

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/terminal.png">
  <link rel="icon" href="/img/terminal.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="听风">
  <meta name="keywords" content="">
  
    <meta name="description" content="动态规划 动态规划和分治的区别：是否有子问题重复出现 动态规划和贪心的区别： 关于最优子结构贪心：每一步的最优解一定包含上一步的最优解，上一步之前的最优解无需记录动态规划：全局最优解中一定包含某个局部最优解，但不一定包含上一步的局部最优解，因此需要记录之前的所有的局部最优解 关于子问题最优解组合成原问题最优解的组合方式贪心：如果把所有的子问题看成一棵树的话，贪心从根出发，每次向下遍历最优子树即可，">
  
  
  
  <title>DP - 夜坐听风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x-leonidas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夜坐听风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-01 19:59" pubdate>
          2022-02-01 19:59:27
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DP</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><ul>
<li>动态规划和分治的区别：是否有子问题重复出现</li>
<li>动态规划和贪心的区别：<ul>
<li>关于最优子结构<br>贪心：每一步的最优解一定包含上一步的最优解，上一步之前的最优解无需记录<br>动态规划：全局最优解中一定包含某个局部最优解，但不一定包含上一步的局部最优解，因此需要记录之前的所有的局部最优解</li>
<li>关于子问题最优解组合成原问题最优解的组合方式<br>贪心：如果把所有的子问题看成一棵树的话，贪心从根出发，每次向下遍历最优子树即可，这里的最优是贪心意义上的最优。此时不需要知道一个节点的所有子树情况，于是构不成一棵完整的树<br>动态规划：动态规划需要对每一个子树求最优解，直至下面的每一个叶子的值，最后得到一棵完整的树，在所有子树都得到最优解后，将他们组合成答案</li>
<li>结果正确性<br>贪心不能保证求得的最后解是最佳的，复杂度低<br>动态规划本质是穷举法，可以保证结果是最佳的，复杂度高</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>分治</th>
<th>动态规划</th>
<th>贪心</th>
</tr>
</thead>
<tbody><tr>
<td>适用类型</td>
<td>通用</td>
<td>优化</td>
<td>优化</td>
</tr>
<tr>
<td>子问题</td>
<td>每个都不同</td>
<td>很多重复</td>
<td>只有一个</td>
</tr>
<tr>
<td>最优子结构</td>
<td>没有要求</td>
<td>必须满足</td>
<td>必须满足</td>
</tr>
<tr>
<td>子问题数</td>
<td>全部都要解</td>
<td>全部都要解</td>
<td>只解一个</td>
</tr>
</tbody></table>
<h4 id="什么样的递归可以修改为动态规划"><a href="#什么样的递归可以修改为动态规划" class="headerlink" title="什么样的递归可以修改为动态规划"></a>什么样的递归可以修改为动态规划</h4><ul>
<li>当一个递归过程中，有重复状态，并且状态与到达目标是没有关系的</li>
</ul>
<h3 id="线性动态规划"><a href="#线性动态规划" class="headerlink" title="线性动态规划"></a>线性动态规划</h3><ul>
<li>线性动态规划的主要特点是状态的推导是按照问题规模 i 从小到大依次推过去的，较大规模的问题的解依赖较小规模的问题的解。<br>这里问题规模为 i 的含义是考虑前 i 个元素 [0..i] 时问题的解。<br>状态定义：<br>dp[n] :&#x3D; [0..n] 上问题的解<br>状态转移：<br>dp[n] &#x3D; f(dp[n-1], …, dp[0])<br>从以上状态定义和状态转移可以看出，大规模问题的状态只与较小规模的问题有关，而问题规模完全用一个变量 i 表示，i 的大小表示了问题规模的大小，因此从小到大推 i 直至推到 n，就得到了大规模问题的解，这就是线性动态规划的过程。<br>按照问题的输入格式，线性动态规划解决的问题主要是单串，双串，矩阵上的问题，因为在单串，双串，矩阵上问题规模可以完全用位置表示，并且位置的大小就是问题规模的大小。因此从前往后推位置就相当于从小到大推问题规模。<br>线性动态规划是动态规划中最基本的一类。问题的形式、dp 状态和方程的设计、以及与其它算法的结合上面变化很多。按照 dp 方程中各个维度的含义，可以大致总结出几个主流的问题类型，见后面的小节。除此之外还有很多没有总结进来的变种问题，小众问题，和困难问题，这些问题的解法更多地需要结合自己的做题经验去积累，除此之外，常见的，主流的问题和解法都可以总结成下面的四个小类别。</li>
</ul>
<h2 id="左程云DP"><a href="#左程云DP" class="headerlink" title="左程云DP"></a>左程云DP</h2><ul>
<li>任何动态规划问题都一定对应着一个有<strong>重复调用行为的递归</strong></li>
</ul>
<h3 id="关键点"><a href="#关键点" class="headerlink" title="关键点"></a>关键点</h3><ul>
<li>最优化原理，也就是最优子结构性质，这指的是一个最优化策略具有这样的性质，不论过去状态和决策如何，对前面的决策所形成的状态而言，余下的诸决策必须构成最优决策，简单来说就是一个最优化策略的子策略总是最优的，如果一个问题满足最优化原理就称其具有最优子结构性质</li>
<li>无后效性：指的是某状态下决策的收益，只与状态和决策相关，与到达该状态的方式无关</li>
<li>子问题的重叠性，动态规划将原来具有值数级时间复杂度的暴力搜索算法改进成了具有多项式时间复杂度的算法。其中的关键在于解决冗余，这就是动态规划算法的根本目的。</li>
</ul>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><ul>
<li>先做出暴力递归的方案</li>
<li>接下来分析哪些参数一旦固定，哪些值就可以固定，（哪些结果可以缓存来提高性能）</li>
<li>根据前面的参数做出表，</li>
<li>表中xy为调用递归的传入参数，</li>
<li>初始的传入参数就是在表中最后要求出的参数</li>
<li>已经可以得出的函数为递归中的终止条件</li>
</ul>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><ul>
<li>【 题目】<br>给定数组arr， arr中所有的值都为正数且不重复。 每个值代表一种面值的货币， 每种面值的货币可以使用任意张， 再给定一<br>个整数aim代表要找的钱数， 求换钱有多少种方法。<br>【 举例】<br>arr&#x3D;[5,10,25,1]， aim&#x3D;0。<br>组成0元的方法有1种， 就是所有面值的货币都不用。 所以返回1。<br>arr&#x3D;[5,10,25,1]， aim&#x3D;15。<br>组成15元的方法有6种， 分别为3张5元、 1张10元+1张5元、 1张10元+5张1元、 10张1元+1张5元、 2张5元+5张1元和15张1元。 所以返回6。<br>arr&#x3D;[3,5]， aim&#x3D;2。任何方法都无法组成2元。 所以返回0</li>
<li>暴力递归代码<ul>
<li><pre><code class="java"> /**
     * 暴力递归方法
     *
     * @param arr
     * @param aim
     * @return
     */
    public static int coins1(int[] arr, int aim) &#123;
        if (arr == null || arr.length == 0 || aim &lt; 0) &#123;
            return 0;
        &#125;
        return process1(arr, 0, aim);
    &#125;
  
    /**
     * @param arr
     * @param index 可以任意自由使用index及其之后所有的钱
     * @param aim   目标钱数
     * @return 方法数
     */
    public static int process1(int[] arr, int index, int aim) &#123;
        int res = 0;
        if (index == arr.length) &#123;
            res = aim == 0 ? 1 : 0;
        &#125; else &#123;
            for (int i = 0; arr[index] * i &lt;= aim; i++) &#123;
                res += process1(arr, index + 1, aim - arr[index] * i);
            &#125;
        &#125;
        return res;
    &#125;
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs inform7">+ 建立map二维数组，缓存以前的值<br>+ 动态规划 ，表如图所示<br><br>  !<span class="hljs-comment">[image-20210405233450523]</span>(https://xy-note-pic.oss-cn-beijing.aliyuncs.com/image-20210405233450523.png)<br><br>  + index表示还剩下多少钱，aim为目标钱数<br>  + 递归调用时，初始值为0，aim，故需要求出的值为X<br>  + 递归终止条件为当index=N时，aim== 0 则为1 否则为0，为表中的已知数据<br>  + 绿色为任意点的值，需要黄色的值来推出<br>+ 代码如下:<br>  + ```java<br>    public static int coins3(int<span class="hljs-comment">[]</span> arr, int aim) &#123;<br>            if (arr == null || arr.length == 0 || aim &lt; 0) &#123;<br>                return 0;<br>            &#125;<br>            int<span class="hljs-comment">[]</span><span class="hljs-comment">[]</span> dp = new int<span class="hljs-comment">[arr.length]</span><span class="hljs-comment">[aim + 1]</span>;<br>            //第1列都为0.dp<span class="hljs-comment">[i]</span><span class="hljs-comment">[0]</span> 都为1，表示组成钱数0的方法只有1种<br>            for (int i = 0; i &lt; arr.length; i++) &#123;<br>                dp<span class="hljs-comment">[i]</span><span class="hljs-comment">[0]</span> = 1;<br>            &#125;<br>            //第1行中的某些项.dp<span class="hljs-comment">[0]</span><span class="hljs-comment">[j]</span>，只使用arr<span class="hljs-comment">[0]</span>货币，可以组成哪些数<br>            for (int j = 1; arr<span class="hljs-comment">[0]</span> * j &lt;= aim; j++) &#123;<br>                dp<span class="hljs-comment">[0]</span><span class="hljs-comment">[arr<span class="hljs-comment">[0]</span> * j]</span> = 1;<br>            &#125;<br>            int num = 0;<br>            for (int i = 1; i &lt; arr.length; i++) &#123;<br>                for (int j = 1; j &lt;= aim; j++) &#123;<br>                    num = 0;<br>                    for (int k = 0; j - arr<span class="hljs-comment">[i]</span> * k &gt;= 0; k++) &#123;<br>                        num += dp<span class="hljs-comment">[i - 1]</span><span class="hljs-comment">[j - arr<span class="hljs-comment">[i]</span> * k]</span>;<br>                    &#125;<br>                    dp<span class="hljs-comment">[i]</span><span class="hljs-comment">[j]</span> = num;<br>                &#125;<br>            &#125;<br>            return dp<span class="hljs-comment">[arr.length - 1]</span><span class="hljs-comment">[aim]</span>;<br>        &#125;<br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li>推出dp[i][j] &#x3D; dp[i-1][j] + dp[i][j-arr[i]]<ul>
<li><pre><code class="java">public static int coins4(int[] arr, int aim) &#123;
        if (arr == null || arr.length == 0 || aim &lt; 0) &#123;
            return 0;
        &#125;
        int[][] dp = new int[arr.length][aim + 1];
        for (int i = 0; i &lt; arr.length; i++) &#123;
            dp[i][0] = 1;
        &#125;
        for (int j = 1; arr[0] * j &lt;= aim; j++) &#123;
            dp[0][arr[0] * j] = 1;
        &#125;
        for (int i = 1; i &lt; arr.length; i++) &#123;
            for (int j = 1; j &lt;= aim; j++) &#123;
                dp[i][j] = dp[i - 1][j];
                dp[i][j] += j - arr[i] &gt;= 0 ? dp[i][j - arr[i]] : 0;
            &#125;
        &#125;
        return dp[arr.length - 1][aim];
    &#125;
</code></pre>
</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">02数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DP</div>
      <div>https://x-leonidas.github.io/2022/02/01/02数据结构/DP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>听风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/01/02%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E4%BA%8C%E5%8F%89%E6%A0%91/" title="二叉树">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二叉树</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/01%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="操作系统基础知识">
                        <span class="hidden-mobile">操作系统基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
