

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/terminal.png">
  <link rel="icon" href="/img/terminal.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="听风">
  <meta name="keywords" content="">
  
    <meta name="description" content="排序算法1、基本介绍​		排序算法比较基础，但是涉及到很多计算机科学的想法，如下：​			1、比较和非比较的策略​			2、迭代和递归的实现​			3、分而治之思想​			4、最佳、最差、平均情况时间复杂度分析​			5、随机算法 稳定性 假定待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，称这种排序算法是稳定的，否则称为不稳定的  2、排序算法的分类算">
  
  
  
  <title>排序 - 夜坐听风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x-leonidas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夜坐听风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="排序"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-01 19:59" pubdate>
          2022-02-01 19:59:28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">排序</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><h3 id="1、基本介绍"><a href="#1、基本介绍" class="headerlink" title="1、基本介绍"></a>1、基本介绍</h3><p>​		排序算法比较基础，但是涉及到很多计算机科学的想法，如下：<br>​			1、比较和非比较的策略<br>​			2、迭代和递归的实现<br>​			3、分而治之思想<br>​			4、最佳、最差、平均情况时间复杂度分析<br>​			5、随机算法</p>
<h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><ul>
<li>假定待排序的记录序列中，存在多个具有相同的关键字的记录，若经过排序，这些记录的相对次序保持不变，称这种排序算法是稳定的，否则称为不稳定的</li>
</ul>
<h3 id="2、排序算法的分类"><a href="#2、排序算法的分类" class="headerlink" title="2、排序算法的分类"></a>2、排序算法的分类</h3><h4 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/1.jpg" srcset="/img/loading.gif" lazyload alt="1"></p>
<h4 id="算法总结"><a href="#算法总结" class="headerlink" title="算法总结"></a>算法总结</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/2.jpg" srcset="/img/loading.gif" lazyload alt="2"></p>
<h3 id="3、冒泡排序"><a href="#3、冒泡排序" class="headerlink" title="3、冒泡排序"></a>3、冒泡排序</h3><h4 id="（1）冒泡排序的介绍"><a href="#（1）冒泡排序的介绍" class="headerlink" title="（1）冒泡排序的介绍"></a>（1）冒泡排序的介绍</h4><p>​		冒泡排序是一种简单的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果它们的顺序错误就把它们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢“浮”到数列的顶端。</p>
<h4 id="（2）冒泡排序的原理："><a href="#（2）冒泡排序的原理：" class="headerlink" title="（2）冒泡排序的原理："></a>（2）冒泡排序的原理：</h4><p>​		1、如果元素大小关系不正确，交换这两个数（在本例中为a&gt; b），<br>​		2、比较一对相邻元素（a，b），<br>​		3、重复步骤1和2，直到我们到达数组的末尾（最后一对是第（N-2）和（N-1）项，因为我们的数组从零开始）<br>​		4、到目前为止，最大的元素将在最后的位置。 然后我们将N减少1，并重复步骤1，直到N &#x3D; 1。</p>
<h4 id="（3）动图演示"><a href="#（3）动图演示" class="headerlink" title="（3）动图演示"></a>（3）动图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/3.jpg" srcset="/img/loading.gif" lazyload alt="3"></p>
<h4 id="（4）代码演示"><a href="#（4）代码演示" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">bubbleSort</span><span class="hljs-params">(<span class="hljs-type">int</span> array[])</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length - <span class="hljs-number">1</span>; i++)&#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; array.length - <span class="hljs-number">1</span> - i; j++)&#123;<br>                <span class="hljs-keyword">if</span> (array[j] &gt; array[j + <span class="hljs-number">1</span>]) &#123;<br>                    t = array[j];<br>                    array[j] = array[j + <span class="hljs-number">1</span>];<br>                    array[j + <span class="hljs-number">1</span>] = t;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="4、选择排序"><a href="#4、选择排序" class="headerlink" title="4、选择排序"></a>4、选择排序</h3><h4 id="（1）选择排序的介绍"><a href="#（1）选择排序的介绍" class="headerlink" title="（1）选择排序的介绍"></a>（1）选择排序的介绍</h4><p>​		选择排序(Selection-sort)是一种简单直观的排序算法。它的工作原理：首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后，再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。以此类推，直到所有元素均排序完毕。</p>
<h4 id="（2）选择排序的原理"><a href="#（2）选择排序的原理" class="headerlink" title="（2）选择排序的原理"></a>（2）选择排序的原理</h4><p>​		1、在 <strong>[L … N-1]</strong> 范围内找出最小项目 <strong>X</strong> 的位置，<br>​		2、用第 <strong>L</strong> 项交换X，<br>​		3、将下限 <strong>L</strong> 增加1并重复步骤1直到 <strong>L &#x3D; N-2</strong>。</p>
<h4 id="（3）动态图演示"><a href="#（3）动态图演示" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/4.jpg" srcset="/img/loading.gif" lazyload alt="4"></p>
<h4 id="（4）代码演示-1"><a href="#（4）代码演示-1" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">selectionSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array)</span> &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> i;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> i; j &lt; array.length; j++) &#123;<br>                <span class="hljs-keyword">if</span> (array[j] &lt; array[index]) <br>                    index = j; <br>            &#125;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[index];<br>            array[index] = array[i];<br>            array[i] = temp;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="5、插入排序"><a href="#5、插入排序" class="headerlink" title="5、插入排序"></a>5、插入排序</h3><h4 id="（1）插入排序的介绍"><a href="#（1）插入排序的介绍" class="headerlink" title="（1）插入排序的介绍"></a>（1）插入排序的介绍</h4><p>​		插入排序（Insertion sort）是一种简单直观且稳定的排序算法。如果有一个已经有序的数据序列，要求在这个已经排好的数据序列中插入一个数，但要求插入后此数据序列仍然有序，这个时候就要用到一种新的排序方法——插入排序法,插入排序的基本操作就是将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据，算法适用于少量数据的排序，时间复杂度为O(n^2)。是稳定的排序方法。插入算法把要排序的数组分成两部分：第一部分包含了这个数组的所有元素，但将最后一个元素除外（让数组多一个空间才有插入的位置），而第二部分就只包含这一个元素（即待插入元素）。在第一部分排序完成后，再将这个最后元素插入到已排好序的第一部分中。</p>
<h4 id="（2）插入排序的原理"><a href="#（2）插入排序的原理" class="headerlink" title="（2）插入排序的原理"></a>（2）插入排序的原理</h4><p>​		1、从第一个元素开始，该元素可以认为已经被排序；<br>​		2、取出下一个元素，在已经排序的元素序列中从后向前扫描；<br>​		3、如果该元素（已排序）大于新元素，将该元素移到下一位置；<br>​		4、重复步骤3，直到找到已排序的元素小于或者等于新元素的位置；<br>​		5、将新元素插入到该位置后；<br>​		6、重复步骤2~5。</p>
<h4 id="（3）动态图演示-1"><a href="#（3）动态图演示-1" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/5.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-2"><a href="#（4）代码演示-2" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">insertionSort</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array)</span> &#123;<br>        <span class="hljs-type">int</span> current;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length - <span class="hljs-number">1</span>; i++) &#123;<br>            current = array[i + <span class="hljs-number">1</span>];<br>            <span class="hljs-type">int</span> <span class="hljs-variable">preIndex</span> <span class="hljs-operator">=</span> i;<br>            <span class="hljs-keyword">while</span> (preIndex &gt;= <span class="hljs-number">0</span> &amp;&amp; current &lt; array[preIndex]) &#123;<br>                array[preIndex + <span class="hljs-number">1</span>] = array[preIndex];<br>                preIndex--;<br>            &#125;<br>            array[preIndex + <span class="hljs-number">1</span>] = current;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="6、归并排序"><a href="#6、归并排序" class="headerlink" title="6、归并排序"></a>6、归并排序</h3><h4 id="（1）归并排序的介绍"><a href="#（1）归并排序的介绍" class="headerlink" title="（1）归并排序的介绍"></a>（1）归并排序的介绍</h4><p>​		归并排序（MERGE-SORT）是建立在归并操作上的一种有效的排序算法,该算法是采用分治法（Divide and Conquer）的一个非常典型的应用。将已有序的子序列合并，得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序。若将两个有序表合并成一个有序表，称为二路归并。</p>
<h4 id="（2）归并排序的原理"><a href="#（2）归并排序的原理" class="headerlink" title="（2）归并排序的原理"></a>（2）归并排序的原理</h4><p>​		1、将每对单个元素（默认情况下，已排序）归并为2个元素的有序数组，<br>​		2、将2个元素的每对有序数组归并成4个元素的有序数组，重复这个过程……，<br>​		3、最后一步：归并2个N &#x2F; 2元素的排序数组（为了简化讨论，我们假设N是偶数）以获得完全排序的N个元素数组。</p>
<h4 id="（3）动态图演示-2"><a href="#（3）动态图演示-2" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/6.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-3"><a href="#（4）代码演示-3" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] MergeSort(<span class="hljs-type">int</span>[] array) &#123;<br>       <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> array;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">mid</span> <span class="hljs-operator">=</span> array.length / <span class="hljs-number">2</span>;<br>       <span class="hljs-type">int</span>[] left = Arrays.copyOfRange(array, <span class="hljs-number">0</span>, mid);<br>       <span class="hljs-type">int</span>[] right = Arrays.copyOfRange(array, mid, array.length);<br>       <span class="hljs-keyword">return</span> merge(MergeSort(left), MergeSort(right));<br>   &#125;<br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] merge(<span class="hljs-type">int</span>[] left, <span class="hljs-type">int</span>[] right) &#123;<br>       <span class="hljs-type">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[left.length + right.length];<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>; index &lt; result.length; index++) &#123;<br>           <span class="hljs-keyword">if</span> (i &gt;= left.length)<br>               result[index] = right[j++];<br>           <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (j &gt;= right.length)<br>               result[index] = left[i++];<br>           <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (left[i] &gt; right[j])<br>               result[index] = right[j++];<br>           <span class="hljs-keyword">else</span><br>               result[index] = left[i++];<br>       &#125;<br>       <span class="hljs-keyword">return</span> result;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="7、快速排序"><a href="#7、快速排序" class="headerlink" title="7、快速排序"></a>7、快速排序</h3><h4 id="（1）快速排序的介绍"><a href="#（1）快速排序的介绍" class="headerlink" title="（1）快速排序的介绍"></a>（1）快速排序的介绍</h4><p>​		快速排序（Quicksort）是对冒泡排序的一种改进。<br>​		它的基本思想是：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
<h4 id="（2）快速排序的原理"><a href="#（2）快速排序的原理" class="headerlink" title="（2）快速排序的原理"></a>（2）快速排序的原理</h4><p>​		1、从数列中挑出一个元素，称为 “基准”（pivot）；<br>​		2、重新排序数列，所有元素比基准值小的摆放在基准前面，所有元素比基准值大的摆在基准的后面（相同的数可以到任一边）。在这个分区退出之后，该基准就处于数列的中间位置。这个称为分区（partition）操作；<br>​		3、递归地（recursive）把小于基准值元素的子数列和大于基准值元素的子数列排序。</p>
<h4 id="（3）动态图演示-3"><a href="#（3）动态图演示-3" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/7.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-4"><a href="#（4）代码演示-4" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 快速排序方法</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> start</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> end</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] QuickSort(<span class="hljs-type">int</span>[] array, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end) &#123;<br>        <span class="hljs-keyword">if</span> (array.length &lt; <span class="hljs-number">1</span> || start &lt; <span class="hljs-number">0</span> || end &gt;= array.length || start &gt; end) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">smallIndex</span> <span class="hljs-operator">=</span> partition(array, start, end);<br>        <span class="hljs-keyword">if</span> (smallIndex &gt; start)<br>            QuickSort(array, start, smallIndex - <span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">if</span> (smallIndex &lt; end)<br>            QuickSort(array, smallIndex + <span class="hljs-number">1</span>, end);<br>        <span class="hljs-keyword">return</span> array;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 快速排序算法——partition</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> start</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> end</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">partition</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> end)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">pivot</span> <span class="hljs-operator">=</span> (<span class="hljs-type">int</span>) (start + Math.random() * (end - start + <span class="hljs-number">1</span>));<br>        <span class="hljs-type">int</span> <span class="hljs-variable">smallIndex</span> <span class="hljs-operator">=</span> start - <span class="hljs-number">1</span>;<br>        swap(array, pivot, end);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> start; i &lt;= end; i++)<br>            <span class="hljs-keyword">if</span> (array[i] &lt;= array[end]) &#123;<br>                smallIndex++;<br>                <span class="hljs-keyword">if</span> (i &gt; smallIndex)<br>                    swap(array, i, smallIndex);<br>            &#125;<br>        <span class="hljs-keyword">return</span> smallIndex;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 交换数组内两个元素</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> i</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> j</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">swap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array, <span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> array[i];<br>        array[i] = array[j];<br>        array[j] = temp;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="8、希尔排序"><a href="#8、希尔排序" class="headerlink" title="8、希尔排序"></a>8、希尔排序</h3><h4 id="（1）希尔排序的介绍"><a href="#（1）希尔排序的介绍" class="headerlink" title="（1）希尔排序的介绍"></a>（1）希尔排序的介绍</h4><p>​		希尔排序(Shell’s Sort)是插入排序的一种又称“缩小增量排序”（Diminishing Increment Sort），是直接插入排序算法的一种更高效的改进版本。希尔排序是非稳定排序算法。该方法因D.L.Shell于1959年提出而得名。<br>​		希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；随着增量逐渐减少，每组包含的关键词越来越多，当增量减至1时，整个文件恰被分成一组，算法便终止。</p>
<h4 id="（2）希尔排序的原理"><a href="#（2）希尔排序的原理" class="headerlink" title="（2）希尔排序的原理"></a>（2）希尔排序的原理</h4><p>​		1、选择一个增量序列t1，t2，…，tk，其中ti&gt;tj，tk&#x3D;1；<br>​		2、按增量序列个数k，对序列进行k 趟排序；<br>​		3、每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m 的子序列，分别对各子表进行直接插入排序。仅增量因子为1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。</p>
<h4 id="（3）动态图演示-4"><a href="#（3）动态图演示-4" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/8.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-5"><a href="#（4）代码演示-5" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 希尔排序</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] ShellSort(<span class="hljs-type">int</span>[] array) &#123;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">len</span> <span class="hljs-operator">=</span> array.length;<br>       <span class="hljs-type">int</span> temp, gap = len / <span class="hljs-number">2</span>;<br>       <span class="hljs-keyword">while</span> (gap &gt; <span class="hljs-number">0</span>) &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> gap; i &lt; len; i++) &#123;<br>               temp = array[i];<br>               <span class="hljs-type">int</span> <span class="hljs-variable">preIndex</span> <span class="hljs-operator">=</span> i - gap;<br>               <span class="hljs-keyword">while</span> (preIndex &gt;= <span class="hljs-number">0</span> &amp;&amp; array[preIndex] &gt; temp) &#123;<br>                   array[preIndex + gap] = array[preIndex];<br>                   preIndex -= gap;<br>               &#125;<br>               array[preIndex + gap] = temp;<br>           &#125;<br>           gap /= <span class="hljs-number">2</span>;<br>       &#125;<br>       <span class="hljs-keyword">return</span> array;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="9、计数排序"><a href="#9、计数排序" class="headerlink" title="9、计数排序"></a>9、计数排序</h3><h4 id="（1）计数排序的介绍"><a href="#（1）计数排序的介绍" class="headerlink" title="（1）计数排序的介绍"></a>（1）计数排序的介绍</h4><p>​		计数排序的核心在于将输入的数据值转化为键存储在额外开辟的数组空间中。 作为一种线性时间复杂度的排序，计数排序要求输入的数据必须是有确定范围的整数。<br>​		计数排序(Counting sort)是一种稳定的排序算法。计数排序使用一个额外的数组C，其中第i个元素是待排序数组A中值等于i的元素的个数。然后根据数组C来将A中的元素排到正确的位置。它只能对整数进行排序。</p>
<h4 id="（2）计数排序的原理"><a href="#（2）计数排序的原理" class="headerlink" title="（2）计数排序的原理"></a>（2）计数排序的原理</h4><p>​		1、找出待排序的数组中最大和最小的元素；<br>​		2、统计数组中每个值为i的元素出现的次数，存入数组C的第i项；<br>​		3、对所有的计数累加（从C中的第一个元素开始，每一项和前一项相加）；<br>​		4、反向填充目标数组：将每个元素i放在新数组的第C(i)项，每放一个元素就将C(i)减去1。</p>
<h4 id="（3）动态图演示-5"><a href="#（3）动态图演示-5" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E8%AE%A1%E6%95%B0%E6%8E%92%E5%BA%8F%20.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-6"><a href="#（4）代码演示-6" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 计数排序</span><br><span class="hljs-comment">    *</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] CountingSort(<span class="hljs-type">int</span>[] array) &#123;<br>       <span class="hljs-keyword">if</span> (array.length == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> array;<br>       <span class="hljs-type">int</span> bias, min = array[<span class="hljs-number">0</span>], max = array[<span class="hljs-number">0</span>];<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; array.length; i++) &#123;<br>           <span class="hljs-keyword">if</span> (array[i] &gt; max)<br>               max = array[i];<br>           <span class="hljs-keyword">if</span> (array[i] &lt; min)<br>               min = array[i];<br>       &#125;<br>       bias = <span class="hljs-number">0</span> - min;<br>       <span class="hljs-type">int</span>[] bucket = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[max - min + <span class="hljs-number">1</span>];<br>       Arrays.fill(bucket, <span class="hljs-number">0</span>);<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.length; i++) &#123;<br>           bucket[array[i] + bias]++;<br>       &#125;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">while</span> (index &lt; array.length) &#123;<br>           <span class="hljs-keyword">if</span> (bucket[i] != <span class="hljs-number">0</span>) &#123;<br>               array[index] = i - bias;<br>               bucket[i]--;<br>               index++;<br>           &#125; <span class="hljs-keyword">else</span><br>               i++;<br>       &#125;<br>       <span class="hljs-keyword">return</span> array;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="10、桶排序"><a href="#10、桶排序" class="headerlink" title="10、桶排序"></a>10、桶排序</h3><h4 id="（1）桶排序的介绍"><a href="#（1）桶排序的介绍" class="headerlink" title="（1）桶排序的介绍"></a>（1）桶排序的介绍</h4><p>​		桶排序 (Bucket sort)或所谓的箱排序，是一个排序算法，工作的原理是将数组分到有限数量的桶子里。每个桶子再个别排序（有可能再使用别的排序算法或是以递归方式继续使用桶排序进行排序）。桶排序是鸽巢排序的一种归纳结果。但桶排序并不是 比较排序，他不受到 O(n log n) 下限的影响。</p>
<h4 id="（2）桶排序的原理"><a href="#（2）桶排序的原理" class="headerlink" title="（2）桶排序的原理"></a>（2）桶排序的原理</h4><p>​		1、设置一个定量的数组当作空桶；	<br>​		2、遍历输入数据，并且把数据一个一个放到对应的桶里去；<br>​		3、对每个不是空的桶进行排序；<br>​		4、从不是空的桶里把排好序的数据拼接起来。 </p>
<h4 id="（3）动态图演示-6"><a href="#（3）动态图演示-6" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/10.jpg" srcset="/img/loading.gif" lazyload></p>
<h4 id="（4）代码演示-7"><a href="#（4）代码演示-7" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 桶排序</span><br><span class="hljs-comment">    * </span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> bucketSize</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> ArrayList&lt;Integer&gt; <span class="hljs-title function_">BucketSort</span><span class="hljs-params">(ArrayList&lt;Integer&gt; array, <span class="hljs-type">int</span> bucketSize)</span> &#123;<br>       <span class="hljs-keyword">if</span> (array == <span class="hljs-literal">null</span> || array.size() &lt; <span class="hljs-number">2</span>)<br>           <span class="hljs-keyword">return</span> array;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> array.get(<span class="hljs-number">0</span>), min = array.get(<span class="hljs-number">0</span>);<br>       <span class="hljs-comment">// 找到最大值最小值</span><br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.size(); i++) &#123;<br>           <span class="hljs-keyword">if</span> (array.get(i) &gt; max)<br>               max = array.get(i);<br>           <span class="hljs-keyword">if</span> (array.get(i) &lt; min)<br>               min = array.get(i);<br>       &#125;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">bucketCount</span> <span class="hljs-operator">=</span> (max - min) / bucketSize + <span class="hljs-number">1</span>;<br>       ArrayList&lt;ArrayList&lt;Integer&gt;&gt; bucketArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(bucketCount);<br>       ArrayList&lt;Integer&gt; resultArr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; bucketCount; i++) &#123;<br>           bucketArr.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Integer&gt;());<br>       &#125;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; array.size(); i++) &#123;<br>           bucketArr.get((array.get(i) - min) / bucketSize).add(array.get(i));<br>       &#125;<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; bucketCount; i++) &#123;<br>           <span class="hljs-keyword">if</span> (bucketSize == <span class="hljs-number">1</span>) &#123; <span class="hljs-comment">// 如果带排序数组中有重复数字时  感谢 @见风任然是风 朋友指出错误</span><br>               <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; bucketArr.get(i).size(); j++)<br>                   resultArr.add(bucketArr.get(i).get(j));<br>           &#125; <span class="hljs-keyword">else</span> &#123;<br>               <span class="hljs-keyword">if</span> (bucketCount == <span class="hljs-number">1</span>)<br>                   bucketSize--;<br>               ArrayList&lt;Integer&gt; temp = BucketSort(bucketArr.get(i), bucketSize);<br>               <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; temp.size(); j++)<br>                   resultArr.add(temp.get(j));<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> resultArr;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="11、基数排序"><a href="#11、基数排序" class="headerlink" title="11、基数排序"></a>11、基数排序</h3><h4 id="（1）基数排序的介绍"><a href="#（1）基数排序的介绍" class="headerlink" title="（1）基数排序的介绍"></a>（1）基数排序的介绍</h4><p>​		基数排序也是非比较的排序算法，对每一位进行排序，从最低位开始排序，复杂度为O(kn),为数组长度，k为数组中的数的最大的位数；<br>​		基数排序是按照低位先排序，然后收集；再按照高位排序，然后再收集；依次类推，直到最高位。有时候有些属性是有优先级顺序的，先按低优先级排序，再按高优先级排序。最后的次序就是高优先级高的在前，高优先级相同的低优先级高的在前。基数排序基于分别排序，分别收集，所以是稳定的</p>
<h4 id="（2）基数排序的原理"><a href="#（2）基数排序的原理" class="headerlink" title="（2）基数排序的原理"></a>（2）基数排序的原理</h4><p>​		1、取得数组中的最大数，并取得位数；<br>​		2、arr为原始数组，从最低位开始取每个位组成radix数组；<br>​		3、对radix进行计数排序（利用计数排序适用于小范围数的特点）；</p>
<h4 id="（3）动态图演示-7"><a href="#（3）动态图演示-7" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/11.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-8"><a href="#（4）代码演示-8" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 基数排序</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">    */</span><br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] RadixSort(<span class="hljs-type">int</span>[] array) &#123;<br>       <span class="hljs-keyword">if</span> (array == <span class="hljs-literal">null</span> || array.length &lt; <span class="hljs-number">2</span>)<br>           <span class="hljs-keyword">return</span> array;<br>       <span class="hljs-comment">// 1.先算出最大数的位数；</span><br>       <span class="hljs-type">int</span> <span class="hljs-variable">max</span> <span class="hljs-operator">=</span> array[<span class="hljs-number">0</span>];<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt; array.length; i++) &#123;<br>           max = Math.max(max, array[i]);<br>       &#125;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">maxDigit</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>       <span class="hljs-keyword">while</span> (max != <span class="hljs-number">0</span>) &#123;<br>           max /= <span class="hljs-number">10</span>;<br>           maxDigit++;<br>       &#125;<br>       <span class="hljs-type">int</span> <span class="hljs-variable">mod</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>, div = <span class="hljs-number">1</span>;<br>       ArrayList&lt;ArrayList&lt;Integer&gt;&gt; bucketList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;ArrayList&lt;Integer&gt;&gt;();<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++)<br>           bucketList.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;Integer&gt;());<br>       <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; maxDigit; i++, mod *= <span class="hljs-number">10</span>, div *= <span class="hljs-number">10</span>) &#123;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; array.length; j++) &#123;<br>               <span class="hljs-type">int</span> <span class="hljs-variable">num</span> <span class="hljs-operator">=</span> (array[j] % mod) / div;<br>               bucketList.get(num).add(array[j]);<br>           &#125;<br>           <span class="hljs-type">int</span> <span class="hljs-variable">index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; bucketList.size(); j++) &#123;<br>               <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; k &lt; bucketList.get(j).size(); k++)<br>                   array[index++] = bucketList.get(j).get(k);<br>               bucketList.get(j).clear();<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> array;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="12、堆排序"><a href="#12、堆排序" class="headerlink" title="12、堆排序"></a>12、堆排序</h3><h4 id="（1）堆排序的介绍"><a href="#（1）堆排序的介绍" class="headerlink" title="（1）堆排序的介绍"></a>（1）堆排序的介绍</h4><p>​		堆排序（英语：Heapsort）是指利用堆这种数据结构所设计的一种排序算法。堆是一个近似完全二叉树的结构，并同时满足堆积的性质：即子结点的键值或索引总是小于（或者大于）它的父节点。</p>
<h4 id="（2）堆排序的原理"><a href="#（2）堆排序的原理" class="headerlink" title="（2）堆排序的原理"></a>（2）堆排序的原理</h4><p>​		1、将初始待排序关键字序列(R1,R2….Rn)构建成大顶堆，此堆为初始的无序区；<br>​		2、将堆顶元素R[1]与最后一个元素R[n]交换，此时得到新的无序区(R1,R2,……Rn-1)和新的有序区(Rn),且满足R[1,2…n-1]&lt;&#x3D;R[n]；<br>​		3、由于交换后新的堆顶R[1]可能违反堆的性质，因此需要对当前无序区(R1,R2,……Rn-1)调整为新堆，然后再次将R[1]与无序区最后一个元素交换，得到新的无序区(R1,R2….Rn-2)和新的有序区(Rn-1,Rn)。不断重复此过程直到有序区的元素个数为n-1，则整个排序过程完成。</p>
<h4 id="（3）动态图演示-8"><a href="#（3）动态图演示-8" class="headerlink" title="（3）动态图演示"></a>（3）动态图演示</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/12.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h4 id="（4）代码演示-9"><a href="#（4）代码演示-9" class="headerlink" title="（4）代码演示"></a>（4）代码演示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//声明全局变量，用于记录数组array的长度；</span><br><span class="hljs-keyword">static</span> <span class="hljs-type">int</span> len;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 堆排序算法</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] HeapSort(<span class="hljs-type">int</span>[] array) &#123;<br>        len = array.length;<br>        <span class="hljs-keyword">if</span> (len &lt; <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> array;<br>        <span class="hljs-comment">//1.构建一个最大堆</span><br>        buildMaxHeap(array);<br>        <span class="hljs-comment">//2.循环将堆首位（最大值）与末位交换，然后在重新调整最大堆</span><br>        <span class="hljs-keyword">while</span> (len &gt; <span class="hljs-number">0</span>) &#123;<br>            swap(array, <span class="hljs-number">0</span>, len - <span class="hljs-number">1</span>);<br>            len--;<br>            adjustHeap(array, <span class="hljs-number">0</span>);<br>        &#125;<br>        <span class="hljs-keyword">return</span> array;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 建立最大堆</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">buildMaxHeap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array)</span> &#123;<br>        <span class="hljs-comment">//从最后一个非叶子节点开始向上构造最大堆</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> (len/<span class="hljs-number">2</span> - <span class="hljs-number">1</span>); i &gt;= <span class="hljs-number">0</span>; i--) &#123; <span class="hljs-comment">//感谢 @让我发会呆 网友的提醒，此处应该为 i = (len/2 - 1) </span><br>            adjustHeap(array, i);<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 调整使之成为最大堆</span><br><span class="hljs-comment">     *</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> array</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> i</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">adjustHeap</span><span class="hljs-params">(<span class="hljs-type">int</span>[] array, <span class="hljs-type">int</span> i)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">maxIndex</span> <span class="hljs-operator">=</span> i;<br>        <span class="hljs-comment">//如果有左子树，且左子树大于父节点，则将最大指针指向左子树</span><br>        <span class="hljs-keyword">if</span> (i * <span class="hljs-number">2</span> &lt; len &amp;&amp; array[i * <span class="hljs-number">2</span>] &gt; array[maxIndex])<br>            maxIndex = i * <span class="hljs-number">2</span>;<br>        <span class="hljs-comment">//如果有右子树，且右子树大于父节点，则将最大指针指向右子树</span><br>        <span class="hljs-keyword">if</span> (i * <span class="hljs-number">2</span> + <span class="hljs-number">1</span> &lt; len &amp;&amp; array[i * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>] &gt; array[maxIndex])<br>            maxIndex = i * <span class="hljs-number">2</span> + <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">//如果父节点不是最大值，则将父节点与最大值交换，并且递归调整与父节点交换的位置。</span><br>        <span class="hljs-keyword">if</span> (maxIndex != i) &#123;<br>            swap(array, maxIndex, i);<br>            adjustHeap(array, maxIndex);<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="13、外部排序"><a href="#13、外部排序" class="headerlink" title="13、外部排序"></a>13、外部排序</h3><ul>
<li>外部排序是指待排序记录的数量很大，以致内存一次不能容纳全部记录，在排序过程中尚需对外存进行访问的排序过程。</li>
</ul>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><ul>
<li>按照内存大小，将大文件分成若干长度为 l 的子文件（l 应小于内存的可使用容量），然后将各个子文件依次读入内存，使用适当的内部排序算法对其进行排序（排好序的子文件统称为“归并段”或者“顺段”），将排好序的归并段重新写入外存，为下一个子文件排序腾出内存空间；</li>
<li>对得到的顺段进行合并，直至得到整个有序的文件为止。</li>
</ul>
<h4 id="时间分析"><a href="#时间分析" class="headerlink" title="时间分析"></a>时间分析</h4><ul>
<li>外部排序所需总的时间 &#x3D; <strong>内部排序（产生初始归并段）所需的时间（m×tIS）</strong>+<strong>外存信息读写的时间（d×tIO）</strong>+<strong>内部归并所需的时间（s×utmg）</strong><ul>
<li>tIS:得到一个初始归并段进行内部排序所需时间的均值<br> m:经过内部排序之后得到的初始归并段的个数<br> tIO:进行一次外存读&#x2F;写时间的均值<br> d:总的读&#x2F;写次数<br> utmg:对u个记录进行内部归并排序所需时间<br> s:为归并的趟数</li>
</ul>
</li>
</ul>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li>给你一个包含20亿个int类型整数的文件，计算机的内存只有2GB，怎么给它们排序？<ul>
<li>把8GB分割成4个2GB的数据来排，然后在把他们拼凑回去</li>
<li>内部排序的时候可以使用<strong>快速排序</strong>或<strong>归并排序</strong>等算法</li>
<li>把两个2G的有序子串合并成一个大的有序子串</li>
<li>总共经过三次合并之后就可以得到8G的有序子串。</li>
</ul>
</li>
</ul>
<h4 id="多路归并排序"><a href="#多路归并排序" class="headerlink" title="多路归并排序"></a>多路归并排序</h4><ul>
<li>基于上述算法的改进，由两两合并改为四个有序子串一起合并,4个有序子串的合并，叫4路归并。如果是n个有序子串的合并，就把它称为n路归并。n并非越大越好。</li>
<li></li>
</ul>
<h5 id="败者树和胜者树"><a href="#败者树和胜者树" class="headerlink" title="败者树和胜者树"></a>败者树和胜者树</h5><ul>
<li><p>败者树是树形选择排序的一种变形，本身是一棵完全二叉树</p>
</li>
<li><p>胜者树是树中每个非终端结点（除叶子结点之外的其它结点）中的值都表示的是左右孩子相比较后的较小值（谁最小即为胜者），而败者树则相反</p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F%E8%83%9C%E8%80%85%E6%A0%91.png" srcset="/img/loading.gif" lazyload alt="外部排序胜者树" style="zoom:67%;" />

</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F%E8%B4%A5%E8%80%85%E6%A0%91.png" srcset="/img/loading.gif" lazyload alt="外部排序败者树"></p>
</li>
<li><p>为一棵 5-路归并的败者树，其中 b0—b4 为树的叶子结点，分别为 5 个归并段中存储的记录的关键字。 ls 为一维数组，表示的是非终端结点，其中存储的数值表示第几归并段（例如 b0 为第 0 个归并段）。ls[0] 中存储的为最终的胜者，表示当前第 3 归并段中的关键字最小。<br>当最终胜者判断完成后，只需要更新叶子结点 b3 的值，即导入关键字 15，然后让该结点不断同其双亲结点所表示的关键字进行比较，败者留在双亲结点中，胜者继续向上比较。</p>
</li>
</ul>
<h4 id="置换选择"><a href="#置换选择" class="headerlink" title="置换选择"></a>置换选择</h4><ul>
<li><p>实例：例如已知初始文件中总共有 24 个记录，假设内存工作区最多可容纳 6 个记录，按照之前的选择排序算法最少也只能分为 4 个初始归并段。而如果使用置换—选择排序，可以实现将 24 个记录分为 3 个初始归并段，如图 1 所示：</p>
</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F%E7%BD%AE%E6%8D%A2%E9%80%89%E6%8B%A9.png" srcset="/img/loading.gif" lazyload alt="外部排序置换选择"></p>
</li>
</ul>
<h5 id="操作过程"><a href="#操作过程" class="headerlink" title="操作过程"></a>操作过程</h5><ol>
<li>首先从初始文件中输入 6 个记录到内存工作区中；</li>
<li>从内存工作区中选出关键字最小的记录，将其记为 MINIMAX 记录；</li>
<li>然后将 MINIMAX 记录输出到归并段文件中；</li>
<li>此时内存工作区中还剩余 5 个记录，若初始文件不为空，则从初始文件中输入下一个记录到内存工作区中；</li>
<li>从内存工作区中的所有值中选出<strong>比 MINIMAX 值大的记录但是内存中尽量小的</strong>的记录，作为新的 MINIMAX 记录；</li>
<li>重复过程 3—5，直至在内存工作区中选不出新的 MINIMAX 记录为止，由此就得到了一个初始归并段；</li>
<li>重复 2—6，直至内存工作为空，由此就可以得到全部的初始归并段。</li>
</ol>
<h4 id="最佳归并树"><a href="#最佳归并树" class="headerlink" title="最佳归并树"></a>最佳归并树</h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/02%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95/" class="category-chain-item">02数据结构及算法</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>排序</div>
      <div>https://x-leonidas.github.io/2022/02/01/02数据结构及算法/排序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>听风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/01/02%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E7%AE%97%E6%B3%95/%E5%B8%B8%E7%94%A8%E5%85%B6%E4%BB%96%E7%AE%97%E6%B3%95/" title="常用其他算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用其他算法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/03%E7%BD%91%E7%BB%9C/01-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="01-计算机网络">
                        <span class="hidden-mobile">01-计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
