

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/terminal.png">
  <link rel="icon" href="/img/terminal.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="听风">
  <meta name="keywords" content="">
  
    <meta name="description" content="传输层UDP UDP是无连接的传输层协议； UDP使用尽最大努力交付，不保证可靠交付； UDP是面向报文的，对应用层交下来的报文，不合并，不拆分，保留原报文的边界； UDP没有拥塞控制，因此即使网络出现拥塞也不会降低发送速率； UDP支持一对一　一对多　多对多的交互通信； UDP的首部开销小，只有８字节    TCP 是一个可以提供可靠的，支持全双工、连接导向的协议 报文拆分 -&amp;gt;增加TCP">
  
  
  
  <title>02-传输层应用层 - 夜坐听风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x-leonidas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夜坐听风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="02-传输层应用层"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-01 19:59" pubdate>
          2022-02-01 19:59:29
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">02-传输层应用层</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h1><h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><ul>
<li>UDP是无连接的传输层协议；</li>
<li>UDP使用尽最大努力交付，不保证可靠交付；</li>
<li>UDP是面向报文的，对应用层交下来的报文，不合并，不拆分，保留原报文的边界；</li>
<li>UDP没有拥塞控制，因此即使网络出现拥塞也不会降低发送速率；</li>
<li>UDP支持一对一　一对多　多对多的交互通信；</li>
<li>UDP的首部开销小，只有８字节</li>
</ul>
<img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/UDP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.jpg" srcset="/img/loading.gif" lazyload style="zoom:80%;" />

<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><ul>
<li>是一个可以提供可靠的，<strong>支持全双工</strong>、<strong>连接导向</strong>的协议</li>
<li>报文拆分 -&gt;增加TCP头 -&gt; 数据重组     顺序发出，乱序到达  </li>
<li>根据时间窗口进行排序</li>
<li>TCP序号：发送序号(Seq)、接收序号(Ack)   一个端的发送序号是另一个端的接收序号  序号的增加是根据已经发送的字节数来进行计算的</li>
</ul>
<h3 id="TCP头部"><a href="#TCP头部" class="headerlink" title="TCP头部"></a>TCP头部</h3><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E9%A6%96%E9%83%A8%E6%A0%BC%E5%BC%8F.png" srcset="/img/loading.gif" lazyload style="zoom:75%;" />

<ul>
<li>序号：seq序号，占32位，用来标识从TCP源端向目的端发送的字节流， 发起方发送数据时对此进行标记。 </li>
<li>确认序号：ack序号，占32位，只有ACK标志位为1时，确认序号字段才有 效，ack&#x3D;seq+1。 </li>
<li>标志位：共6个，即URG、ACK、PSH、RST、SYN、FIN等，具体含义如 下： <ul>
<li>ACK：确认序号有效。 </li>
<li>FIN：释放一个连接。 </li>
<li>PSH：接收方应该尽快将这个报文交给应用层。 </li>
<li>RST：重置连接。 </li>
<li>SYN：发起一个新连接。 </li>
<li>URG：紧急指针（urgent pointer）有效。</li>
</ul>
</li>
<li>同步 SYN</li>
<li>终止FIN</li>
<li><strong>数据偏移</strong> ：指的是数据部分距离报文段起始处的偏移量，实际上指的是首部的长度。</li>
<li><strong>窗口</strong> ：窗口值作为接收方让发送方设置其发送窗口的依据。之所以要有这个限制，是因为接收方的数据缓存空间是有限的。</li>
<li>检验和：将原文映射到一个不可逆的16bit的编码中</li>
</ul>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/HTTP%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />


<ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97%E5%92%8C%E5%85%A8%E8%BF%9E%E6%8E%A5%E9%98%9F%E5%88%97.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</li>
<li><p>SYN：它的全称是 Synchronize Sequence Numbers，同步序列编号。是 TCP&#x2F;IP 建立连接时使用的握手信号。在客户机和服务器之间建立 TCP 连接时，首先会发送的一个信号。客户端在接受到 SYN 消息时，就会在自己的段内生成一个随机值 X。</p>
</li>
<li><p>SYN-ACK：服务器收到 SYN 后，打开客户端连接，发送一个 SYN-ACK 作为答复。确认编号设置为比接收到的序列号多一个，即 X + 1，服务器为数据包选择的序列号是另一个随机数 Y。</p>
</li>
<li><p>ACK：Acknowledge character, 确认字符，表示发来的数据已确认接收无误。最后，客户端将 ACK 发送给服务器。序列号被设置为所接收的确认值即 Y + 1。</p>
</li>
</ul>
<h4 id="客户端优化"><a href="#客户端优化" class="headerlink" title="客户端优化"></a>客户端优化</h4><ul>
<li>修改 SYN 的重传次数<ul>
<li>客户端作为主动发起连接方，首先它将发送 SYN 包，于是客户端的连接就会处于 <code>SYN_SENT</code> 状态。，正常情况下，服务器会在几毫秒内返回 SYN+ACK ，但如果客户端长时间没有收到 SYN+ACK 报文，则会重发 SYN 包，<strong>重发的次数由 tcp_syn_retries 参数控制</strong>，默认是 5 次：通常，第一次超时重传是在 1 秒后，第二次超时重传是在 2 秒，第三次超时重传是在 4 秒后，第四次超时重传是在 8 秒后，第五次是在超时重传 16 秒后。没错，<strong>每次超时的时间是上一次的 2 倍</strong>。</li>
</ul>
</li>
</ul>
<h4 id="服务端优化"><a href="#服务端优化" class="headerlink" title="服务端优化"></a>服务端优化</h4><ul>
<li>调整SYN半连接队列长度</li>
<li>调整SYN+ACK报文的重传次数</li>
<li>调整accpet队列长度</li>
</ul>
<h4 id="绕过三次握手"><a href="#绕过三次握手" class="headerlink" title="绕过三次握手"></a>绕过三次握手</h4><ul>
<li>打开TCP Fast Open</li>
<li>首次建立时：<ul>
<li>客户端发送 SYN 报文，该报文包含 Fast Open 选项，且该选项的 Cookie 为空，这表明客户端请求 Fast Open Cookie；</li>
<li>支持 TCP Fast Open 的服务器生成 Cookie，并将其置于 SYN-ACK 数据包中的 Fast Open 选项以发回客户端；</li>
<li>客户端收到 SYN-ACK 后，本地缓存 Fast Open 选项中的 Cookie。</li>
</ul>
</li>
<li>再次建立连接时：<ul>
<li>客户端发送 SYN 报文，该报文包含「数据」（对于非 TFO 的普通 TCP 握手过程，SYN 报文中不包含「数据」）以及此前记录的 Cookie；</li>
<li>支持 TCP Fast Open 的服务器会对收到 Cookie 进行校验：如果 Cookie 有效，服务器将在 SYN-ACK 报文中对 SYN 和「数据」进行确认，服务器随后将「数据」递送至相应的应用程序；如果 Cookie 无效，服务器将丢弃 SYN 报文中包含的「数据」，且其随后发出的 SYN-ACK 报文将只确认 SYN 的对应序列号；</li>
<li>如果服务器接受了 SYN 报文中的「数据」，服务器可在握手完成之前发送「数据」，<strong>这就减少了握手带来的 1 个 RTT 的时间消耗</strong>；</li>
<li>客户端将发送 ACK 确认服务器发回的 SYN 以及「数据」，但如果客户端在初始的 SYN 报文中发送的「数据」没有被确认，则客户端将重新发送「数据」；</li>
<li>此后的 TCP 连接的数据传输过程和非 TFO 的正常情况一致。</li>
</ul>
</li>
</ul>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />
</li>
<li><p>首先，客户端应用程序决定要终止连接(这里服务端也可以选择断开连接)。这会使客户端将 FIN 发送到服务器，并进入 FIN_WAIT_1 状态。当客户端处于 FIN_WAIT_1 状态时，它会等待来自服务器的 ACK 响应。</p>
</li>
<li><p>然后第二步，当服务器收到 FIN 消息时，服务器会立刻向客户端发送 ACK 确认消息。</p>
</li>
<li><p>当客户端收到服务器发送的 ACK 响应后，客户端就进入 FIN_WAIT_2 状态，然后等待来自服务器的 FIN 消息.</p>
</li>
<li><p>服务器发送 ACK 确认消息后，一段时间（可以进行关闭后）会发送 FIN 消息给客户端，告知客户端可以进行关闭。</p>
</li>
<li><p>当客户端收到从服务端发送的 FIN 消息时，客户端就会由 FIN_WAIT_2 状态变为 TIME_WAIT 状态。处于 TIME_WAIT 状态的客户端允许重新发送 ACK 到服务器为了防止信息丢失。客户端在 TIME_WAIT 状态下花费的时间取决于它的实现，在等待一段时间后(等待是为了避免建立新的连接后，接收到上次连接延迟的数据包 还有就是保证连接正确得关闭)，连接关闭，客户端上所有的资源（包括端口号和缓冲区数据）都被释放。</p>
</li>
</ul>
<h3 id="重传机制"><a href="#重传机制" class="headerlink" title="重传机制"></a>重传机制</h3><h4 id="超时重传"><a href="#超时重传" class="headerlink" title="超时重传"></a>超时重传</h4><ul>
<li>在发送数据时，设定一个定时器，当超过指定的时间后，没有收到对方的 <code>ACK</code> 确认应答报文，就会重发该数据，也就是我们常说的<strong>超时重传</strong></li>
<li>超时重发的数据，再次超时的时候，又需要重传的时候，TCP 的策略是<strong>超时间隔加倍。</strong>也就是<strong>每当遇到一次超时重传的时候，都会将下一次超时时间间隔设为先前值的两倍。两次超时，就说明网络环境差，不宜频繁反复发送。</strong></li>
</ul>
<h4 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h4><ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/f61b5419-c94a-4df1-8d4d-aed9ae8cc6d5.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:50%;" />
</li>
<li><p>快速重传的工作方式是当收到三个相同的 ACK 报文时，会在定时器过期之前，重传丢失的报文段。</p>
</li>
</ul>
<h4 id="SACK-选择性确认"><a href="#SACK-选择性确认" class="headerlink" title="SACK(选择性确认)"></a>SACK(选择性确认)</h4><ul>
<li>为了解决<strong>重传的时候，是重传之前的一个，还是重传所有的问题。</strong></li>
<li>在 TCP 头部「选项」字段里加一个 <code>SACK</code> 的东西，它<strong>可以将缓存的地图发送给发送方</strong>，这样发送方就可以知道哪些数据收到了，哪些数据没收到，知道了这些信息，就可以<strong>只重传丢失的数据</strong>。</li>
</ul>
<h4 id="D-SACK"><a href="#D-SACK" class="headerlink" title="D-SACK"></a>D-SACK</h4><ul>
<li><p><strong>使用了 SACK 来告诉「发送方」有哪些数据被重复接收了。</strong></p>
</li>
<li><p>第一种情况ack超时：</p>
<ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E9%87%8D%E4%BC%A0ACK%E4%B8%A2%E5%8C%85.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</li>
<li><p>接收方」发给「发送方」的两个 ACK 确认应答都丢失了，所以发送方超时后，重传第一个数据包（3000 ~ 3499）</p>
</li>
<li><p><strong>于是「接收方」发现数据是重复收到的，于是回了一个 SACK &#x3D; 3000~3500</strong>，告诉「发送方」 3000~3500 的数据早已被接收了，因为 ACK 都到了 4000 了，已经意味着 4000 之前的所有数据都已收到，所以这个 SACK 就代表着 <code>D-SACK</code>。</p>
</li>
<li><p>这样「发送方」就知道了，数据没有丢，是「接收方」的 ACK 确认报文丢了。</p>
</li>
</ul>
</li>
<li><p>第二种情况网络延迟</p>
<ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E9%87%8D%E4%BC%A0%E7%BD%91%E8%B7%AF%E5%BB%B6%E8%BF%9F%E4%B8%A2%E5%8C%85.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
</li>
<li><p>数据包（1000~1499） 被网络延迟了，导致「发送方」没有收到 Ack 1500 的确认报文。</p>
</li>
<li><p>而后面报文到达的三个相同的 ACK 确认报文，就触发了快速重传机制，但是在重传后，被延迟的数据包（1000~1499）又到了「接收方」；</p>
</li>
<li><p><strong>所以「接收方」回了一个 SACK&#x3D;1000~1500，因为 ACK 已经到了 3000，所以这个 SACK 是 D-SACK，表示收到了重复的包。</strong></p>
</li>
<li><p>这样发送方就知道快速重传触发的原因不是发出去的包丢了，也不是因为回应的 ACK 包丢了，而是因为网络延迟了。</p>
</li>
</ul>
</li>
<li><p>D-SACK的好处</p>
<ul>
<li>可以让「发送方」知道，是发出去的包丢了，还是接收方回应的 ACK 包丢了;</li>
<li>可以知道是不是「发送方」的数据包被网络延迟了;</li>
<li>可以知道网络中是不是把「发送方」的数据包给复制了;</li>
</ul>
</li>
</ul>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><ul>
<li>为了解决TCP 是每发送一个数据，都要进行一次确认应答。当上一个数据包收到了应答了， 再发送下一个。这种效率低的问题，出现了窗口，就可以指定窗口大小，窗口大小就是指<strong>无需等待确认应答，而可以继续发送数据的最大值</strong>。</li>
<li>窗口的实现实际上是操作系统开辟的一个缓存空间，发送方主机在等到确认应答返回之前，必须在缓冲区中保留已发送的数据。如果按期收到确认应答，此时数据就可以从缓存区清除。按窗口最后一个来确认</li>
</ul>
<h4 id="窗口的大小"><a href="#窗口的大小" class="headerlink" title="窗口的大小"></a>窗口的大小</h4><ul>
<li>TCP 头里有一个字段叫 <code>Window</code>，也就是窗口大小。通常窗口的大小是由接收方的决定的。</li>
</ul>
<h5 id="发送方的滑动窗口"><a href="#发送方的滑动窗口" class="headerlink" title="发送方的滑动窗口"></a>发送方的滑动窗口</h5><ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E5%8F%91%E9%80%81%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<ul>
<li>#1 是已发送并收到 ACK确认的数据：1~31 字节</li>
<li>#2 是已发送但未收到 ACK确认的数据：32~45 字节</li>
<li>#3 是未发送但总大小在接收方处理范围内（接收方还有空间）：46~51字节</li>
<li>#4 是未发送但总大小超过接收方处理范围（接收方没有空间）：52字节以后</li>
</ul>
</li>
<li><p>当发送方把数据「全部」都一下发送出去后，可用窗口的大小就为 0 了，表明可用窗口耗尽，在没收到 ACK 确认之前是无法继续发送数据了。</p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E5%8F%91%E9%80%81%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A32.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" />
</li>
<li><p>当收到之前发送的数据 <code>32~36</code> 字节的 ACK 确认应答后，如果发送窗口的大小没有变化，则<strong>滑动窗口往右边移动 5 个字节，因为有 5 个字节的数据被应答确认</strong>，接下来 <code>52~56</code> 字节又变成了可用窗口，那么后续也就可以发送 <code>52~56</code> 这 5 个字节的数据了。</p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E5%8F%91%E9%80%81%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A33.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" /></li>
</ul>
<h5 id="接收方的滑动窗口"><a href="#接收方的滑动窗口" class="headerlink" title="接收方的滑动窗口"></a>接收方的滑动窗口</h5><ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E6%8E%A5%E6%94%B6%E6%96%B9%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3.png" srcset="/img/loading.gif" lazyload style="zoom: 67%;" />

<ul>
<li>#1 + #2 是已成功接收并确认的数据（等待应用进程读取）；</li>
<li>#3 是未收到数据但可以接收的数据；</li>
<li>#4 未收到数据并不可以接收的数据；</li>
</ul>
</li>
</ul>
<h5 id="接收窗口和发送窗口大小不完全相等"><a href="#接收窗口和发送窗口大小不完全相等" class="headerlink" title="接收窗口和发送窗口大小不完全相等"></a>接收窗口和发送窗口大小不完全相等</h5><ul>
<li>接收窗口的大小是<strong>约等于</strong>发送窗口的大小的。<br>因为滑动窗口并不是一成不变的。比如，当接收方的应用进程读取数据的速度非常快的话，这样的话接收窗口可以很快的就空缺出来。那么新的接收窗口大小，是通过 TCP 报文中的 Windows 字段来告诉发送方。那么这个传输过程是存在时延的，所以接收窗口和发送窗口是约等于的关系。</li>
</ul>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><ul>
<li><strong>TCP 提供一种机制可以让「发送方」根据「接收方」的实际接收能力控制发送的数据量，这就是所谓的流量控制。</strong></li>
<li><strong>TCP 规定是不允许同时减少缓存又收缩窗口的，而是采用先收缩窗口，过段时间在减少缓存，这样就可以避免了丢包情况。</strong></li>
</ul>
<h4 id="窗口关闭"><a href="#窗口关闭" class="headerlink" title="窗口关闭"></a>窗口关闭</h4><ul>
<li><strong>如果窗口大小为 0 时，就会阻止发送方给接收方传递数据，直到窗口变为非 0 为止，这就是窗口关闭。</strong></li>
<li>TCP 是如何解决窗口关闭时，潜在的死锁现象呢？<ul>
<li>TCP 为每个连接设有一个持续定时器，<strong>只要 TCP 连接一方收到对方的零窗口通知，就启动持续计时器。</strong></li>
<li>如果持续计时器超时，就会发送<strong>窗口探测 ( Window probe ) 报文</strong>，而对方在确认这个探测报文时，给出自己现在的接收窗口大小。</li>
</ul>
</li>
</ul>
<h4 id="糊涂窗口综合征"><a href="#糊涂窗口综合征" class="headerlink" title="糊涂窗口综合征"></a>糊涂窗口综合征</h4><ul>
<li><strong>如果接收方腾出几个字节并告诉发送方现在有几个字节的窗口，而发送方会义无反顾地发送这几个字节，这就是糊涂窗口综合症</strong>。</li>
<li>解决方案<ul>
<li>让接收方不通告小窗口给发送方<ul>
<li>当「窗口大小」小于 min( MSS，缓存空间&#x2F;2 ) ，也就是小于 MSS 与 1&#x2F;2 缓存大小中的最小值时，就会向发送方通告窗口为 <code>0</code>，也就阻止了发送方再发数据过来。</li>
<li>等到接收方处理了一些数据后，窗口大小 &gt;&#x3D; MSS，或者接收方缓存空间有一半可以使用，就可以把窗口打开让发送方发送数据过来。</li>
</ul>
</li>
<li>让发送方避免发送小数据<ul>
<li>使用 Nagle 算法，该算法的思路是延时处理，它满足以下两个条件中的一条才可以发送数据：<ul>
<li>要等到窗口大小 &gt;&#x3D; <code>MSS</code> 或是 数据大小 &gt;&#x3D; <code>MSS</code></li>
<li>收到之前发送数据的 <code>ack</code> 回包<br>只要没满足上面条件中的一条，发送方一直在囤积数据，直到满足上面的发送条件。<br>另外，Nagle 算法默认是打开的，如果对于一些需要小数据包交互的场景的程序，比如，telnet 或 ssh 这样的交互性比较强的程序，则需要关闭 Nagle 算法。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><ul>
<li><strong>在网络出现拥堵时，如果继续发送大量数据包，可能会导致数据包时延、丢失等，这时 TCP 就会重传数据，但是一重传就会导致网络的负担更重，于是会导致更大的延迟以及更多的丢包，这个情况就会进入恶性循环被不断地放大…</strong>于是就有了<strong>拥塞控制</strong>，控制的目的就是<strong>避免「发送方」的数据填满整个网络。</strong></li>
<li>拥塞窗口 cwnd<ul>
<li><strong>拥塞窗口 cwnd</strong>是发送方维护的一个 的状态变量，它会根据<strong>网络的拥塞程度动态变化的</strong>。</li>
<li>只要网络中没有出现拥塞，<code>cwnd</code> 就会增大；</li>
<li>但网络中出现了拥塞，<code>cwnd</code> 就减少；</li>
</ul>
</li>
<li>接收者窗口rwnd（receiver windows）<ul>
<li>用于流量控制的窗口大小，主要取决于接收方的处理速度，由接收方通知发送方被动调整</li>
</ul>
</li>
<li>同时考虑流量控制与拥塞处理，则发送方窗口的大小不超过<code>min&#123;rwnd, cwnd&#125;</code></li>
<li>如何确认发生了拥塞<ul>
<li>只要「发送方」没有在规定时间内接收到 ACK 应答报文，也就是<strong>发生了超时重传，就会认为网络出现了用拥塞。</strong></li>
</ul>
</li>
</ul>
<h4 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h4><ul>
<li>TCP 在刚建立连接完成后，首先是有个慢启动的过程，这个慢启动的意思就是一点一点的提高发送数据包的数量</li>
<li><strong>当发送方每收到一个 ACK，拥塞窗口 cwnd 的大小加1。</strong>慢启动算法，发包的个数是<strong>指数性的增长</strong>。 <ul>
<li>慢启动门限  <code>ssthresh</code>，一般来说 <code>ssthresh</code> 的大小是 <code>65535</code> 字节。</li>
<li>当 <code>cwnd &lt; ssthresh</code> 时，使用慢启动算法。</li>
<li>当 <code>cwnd &gt;= ssthresh</code> 时，就会使用「拥塞避免算法」。</li>
</ul>
</li>
</ul>
<h4 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h4><ul>
<li><p><strong>每当收到一个 ACK 时，cwnd 增加 1。</strong></p>
</li>
<li><p>从慢启动到拥塞避免增长从指数增长变为了线性增长</p>
</li>
<li><p>只要发送方判断网络出现了阻塞就开始启用超时重传的拥塞发生算法</p>
</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%8B%A5%E5%A1%9E%E9%81%BF%E5%85%8D.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ul>
<h4 id="拥塞发生"><a href="#拥塞发生" class="headerlink" title="拥塞发生"></a>拥塞发生</h4><ul>
<li>当触发了重传机制，也就进入了「拥塞发生算法」。</li>
</ul>
<h5 id="超时重传的拥塞发生算法"><a href="#超时重传的拥塞发生算法" class="headerlink" title="超时重传的拥塞发生算法"></a>超时重传的拥塞发生算法</h5><ul>
<li>sshresh 和 cwnd 的值会发生变化：<code>ssthresh</code> 设为 <code>cwnd/2</code>，cwnd<code>重置为</code>1</li>
<li>就重新开始慢启动，慢启动是会突然减少数据流的。这真是一旦「超时重传」，马上回到解放前。但是这种方式太激进了，反应也很强烈，会造成网络卡顿。</li>
</ul>
<h5 id="快速重传的拥塞发生算法"><a href="#快速重传的拥塞发生算法" class="headerlink" title="快速重传的拥塞发生算法"></a>快速重传的拥塞发生算法</h5><ul>
<li>快重传要求接收方在收到一个失序的报文段后就立即发出重复确认（为的是使发送方及早知道有报文段没有到达对方，可提高网络吞吐量约20%）而不要等到自己发送数据时捎带确认。</li>
<li>快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期</li>
<li>进入快速恢复算法</li>
</ul>
<h4 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h4><ul>
<li><p>快速重传和快速恢复算法一般同时使用，快速恢复算法是认为，你还能收到 3 个重复 ACK 说明网络也不那么糟糕，所以没有必要像 <code>RTO</code> 超时那么强烈。</p>
</li>
<li><p>流程</p>
<ul>
<li>拥塞窗口 <code>cwnd = ssthresh + 3</code> （ 3 的意思是确认有 3 个数据包被收到了）</li>
<li>重传丢失的数据包</li>
<li>如果再收到重复的 ACK，那么 cwnd 增加 1</li>
<li>如果收到新数据的 ACK 后，设置 cwnd 为 ssthresh，接着就进入了拥塞避免算法</li>
</ul>
</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BF%AB%E9%80%9F%E9%87%8D%E4%BC%A0%E7%AE%97%E6%B3%95.png" srcset="/img/loading.gif" lazyload alt="img"></p>
</li>
</ul>
<h2 id="UDP和TCP的特点"><a href="#UDP和TCP的特点" class="headerlink" title="UDP和TCP的特点"></a>UDP和TCP的特点</h2><ul>
<li><p>区别</p>
<ul>
<li>1.基于连接与无连接</li>
<li>2.TCP要求系统资源较多，UDP较少； </li>
<li>3.UDP程序结构较简单 </li>
<li>4.流模式（TCP）与数据报模式(UDP); </li>
<li>5.TCP保证数据正确性，UDP可能丢包 </li>
<li>6.TCP保证数据顺序，UDP不保证</li>
</ul>
</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB.png" srcset="/img/loading.gif" lazyload alt="TCP和UDP的区别"></p>
</li>
</ul>
<h1 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h1><h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><p>默认端口：80</p>
</li>
<li><p>传输协议：定义了，客户端和服务器端通信时，发送数据的格式</p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />
</li>
<li><p>特点：</p>
<ol>
<li>基于TCP&#x2F;IP的高级协议</li>
<li>默认端口号:80</li>
<li>基于请求&#x2F;响应模型的:一次请求对应一次响应</li>
<li>无状态的：每次请求之间相互独立，不能交互数据</li>
</ol>
</li>
</ul>
<h3 id="各版本区别"><a href="#各版本区别" class="headerlink" title="各版本区别"></a>各版本区别</h3><ul>
<li><p>HTTP 1.0（1996）</p>
<ul>
<li>仅仅提供了最基本的认证，这时候用户名和密码还未经加密，因此很容易收到窥探。</li>
<li>HTTP 1.0 被设计用来使用短链接，即每次发送数据都会经过 TCP 的三次握手和四次挥手，效率比较低。</li>
<li>HTTP 1.0 只使用 header 中的 If-Modified-Since 和 Expires 作为缓存失效的标准。</li>
<li>HTTP 1.0 不支持断点续传，也就是说，每次都会传送全部的页面和数据。</li>
<li>HTTP 1.0 认为每台计算机只能绑定一个 IP，所以请求消息中的 URL 并没有传递主机名（hostname）。</li>
</ul>
</li>
<li><p>HTTP 1.1(1999)</p>
<ul>
<li>HTTP 1.1 使用了摘要算法来进行身份验证</li>
<li>HTTP 1.1 <strong>默认使用长连接</strong>，长连接就是只需一次建立就可以传输多次数据，传输完成后，只需要一次切断连接即可。长连接的连接时长可以通过请求头中的 keep-alive 来设置</li>
<li>HTTP 1.1 中新增加了 E-tag，If-Unmodified-Since, If-Match, If-None-Match 等缓存控制标头来控制缓存失效。</li>
<li>HTTP 1.1 支持断点续传，通过使用请求头中的 Range 来实现。</li>
<li>HTTP 1.1 使用了虚拟网络，在一台物理服务器上可以存在多个虚拟主机（Multi-homed Web Servers），并且它们共享一个IP地址。</li>
</ul>
</li>
<li><p>HTTP 2.0HTTP（2015）</p>
<ul>
<li>头部压缩，由于 HTTP 1.1 经常会出现 User-Agent、Cookie、Accept、Server、Range 等字段可能会占用几百甚至几千字节，而 Body 却经常只有几十字节，所以导致头部偏重。HTTP 2.0 使用 HPACK 算法进行压缩。</li>
<li>二进制格式，HTTP 2.0 使用了更加靠近 TCP&#x2F;IP 的二进制格式，而抛弃了 ASCII 码，提升了解析效率</li>
<li>强化安全，由于安全已经成为重中之重，所以 HTTP2.0 一般都跑在 HTTPS 上。</li>
<li>HTTP1.1协议的KeepAlive让多个请求复用一个tcp连接，非多路复用，一个请求阻塞，其他请求也全都阻塞.2.0实现了<strong>多路复用</strong>，即每一个请求都是是用作连接共享。一个请求对应一个id，这样一个连接上可以有多个请求 </li>
<li>服务器推送</li>
<li>问题<ul>
<li>多个 HTTP 请求在复用一个 TCP 连接，下层的 TCP 协议是不知道有多少个 HTTP 请求的。所以一旦发生了丢包现象，就会触发 TCP 的重传机制，这样在一个 TCP 连接中的<strong>所有的 HTTP 请求都必须等待这个丢了的包被重传回来</strong>。</li>
</ul>
</li>
<li><strong>HTTP2.0的多路复用和HTTP1.X中的长连接复用有什么区别</strong><ul>
<li>HTTP&#x2F;1.1的Pipeling为若干个请求排队串行化单线程处理，后面的请求等待前面请求的返回才能获得执行机会，一旦有某请求超时等，后续请求只能被阻塞，毫无办法；</li>
<li>HTTP2.0多个请求可同时在一个连接上并行执行，某个请求任务耗时严重，不会影响到其它连接的正常执行</li>
</ul>
</li>
</ul>
</li>
<li><p>http 3.0HTTP</p>
<ul>
<li><p>使用UDP实现</p>
</li>
<li><p>谷歌QUIC  TODO</p>
</li>
</ul>
</li>
</ul>
<h3 id="请求消息数据格式"><a href="#请求消息数据格式" class="headerlink" title="请求消息数据格式"></a>请求消息数据格式</h3><h4 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h4><ul>
<li>请求方式 请求url 请求协议&#x2F;版本：GET &#x2F;login.html HTTP&#x2F;1.1</li>
<li>请求方式：<ul>
<li>HTTP协议有7中请求方式，常用的有2种<ul>
<li>GET：<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li>POST：<ol>
<li>请求参数在请求体中</li>
<li>请求的url长度没有限制的</li>
<li>相对安全</li>
</ol>
</li>
<li>OPTIONS：<ul>
<li>用于请求获得由Request-URI标识的资源在请求&#x2F;响应的通信过程中可以使用的功能选项，通过这个方法，客户端可以在采取具体资源请求之前，决定对该资源采取何种必要措施，或者了解服务器的性能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="请求头"><a href="#请求头" class="headerlink" title="请求头"></a>请求头</h4><ul>
<li>客户端浏览器告诉服务器一些信息</li>
<li>请求头分类<ul>
<li><p>通用标头</p>
<ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E9%80%9A%E7%94%A8%E6%A0%87%E5%A4%B4.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></li>
</ul>
</li>
<li><p>实体标头</p>
<ul>
<li><p>Content-Length 实体报头指示实体主体的大小，以字节为单位，发送到接收方。</p>
</li>
<li><p>Content-Language 实体报头描述了客户端或者服务端能够接受的语言。</p>
</li>
<li><p>Content-Encoding 这又是一个比较麻烦的属性，这个实体报头用来压缩媒体类型。Content-Encoding 指示对实体应用了何种编码。常见的内容编码有这几种： gzip、compress、deflate、identity ，这个属性可以应用在请求报文和响应报文中。请求头： Accept-Encoding: gzip, deflate，响应头 Content-Encoding: gzip  </p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E5%AE%9E%E4%BD%93%E6%A0%87%E5%A4%B4.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></li>
</ul>
</li>
<li><p>请求标头</p>
<ul>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/%E8%AF%B7%E6%B1%82%E6%A0%87%E5%A4%B4.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></li>
</ul>
</li>
<li><p>响应标头</p>
<ul>
<li>Access-Control-Allow-Origin：一个返回的 HTTP 标头可能会具有 Access-Control-Allow-Origin ，Access-Control-Allow-Origin 指定一个来源，它告诉浏览器允许该来源进行资源访问。</li>
<li>Keep-Alive：Keep-Alive 表示的是 Connection 非持续连接的存活时间，可以进行指定。</li>
<li>Server：服务器标头包含有关原始服务器用来处理请求的软件的信息。应该避免使用过于冗长和详细的 Server 值，因为它们可能会泄露内部实施细节，这可能会使攻击者容易地发现并利用已知的安全漏洞。例如下面这种写法Server: Apache&#x2F;2.4.1 (Unix)</li>
<li>Set-Cookie：Set-Cookie 用于服务器向客户端发送 sessionID。</li>
<li>ansfer-Encoding：首部字段 Transfer-Encoding 规定了传输报文主体时采用的编码方式。HTTP &#x2F;1.1 的传输编码方式仅对分块传输编码有效。</li>
<li>Frame-Options：HTTP 首部字段是可以自行扩展的。所以在 Web 服务器和浏览器的应用上，会出现各种非标准的首部字段。首部字段 X-Frame-Options 属于 HTTP 响应首部，用于控制网站内容在其他 Web 网站的 Frame 标签内的显示问题。其主要目的是为了防止点击劫持（clickjacking）攻击。</li>
<li>常见的请求头：<br>   1. User-Agent：浏览器告诉服务器，我访问你使用的浏览器版本信息<br>             1. 可以在服务器端获取该头的信息，解决浏览器的兼容性问题<br>   2.  Referer：<a target="_blank" rel="noopener" href="http://localhost/login.html">http://localhost/login.html</a><br>             1. 告诉服务器，我(当前请求)从哪里来？<br>                       1.  作用：1. 防盗链 2.统计工作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="请求空行"><a href="#请求空行" class="headerlink" title="请求空行"></a>请求空行</h4><ul>
<li>空行，就是用于分割POST请求的请求头，和请求体的。</li>
</ul>
<h4 id="请求体-正文"><a href="#请求体-正文" class="headerlink" title="请求体(正文)"></a>请求体(正文)</h4><ul>
<li>封装POST请求消息的请求参数的</li>
</ul>
<ul>
<li>字符串格式：<br>  POST &#x2F;login.html        HTTP&#x2F;1.1<br>  Host: localhost<br>  User-Agent: Mozilla&#x2F;5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko&#x2F;20100101 Firefox&#x2F;60.0<br>  Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,<em>&#x2F;</em>;q&#x3D;0.8<br>  Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2<br>  Accept-Encoding: gzip, deflate<br>  Referer: <a target="_blank" rel="noopener" href="http://localhost/login.html">http://localhost/login.html</a><br>  Connection: keep-alive<br>  Upgrade-Insecure-Requests: 1<br>  username&#x3D;zhangsan</li>
</ul>
<ul>
<li>响应消息数据格式</li>
</ul>
<h3 id="POST和GET的区别"><a href="#POST和GET的区别" class="headerlink" title="POST和GET的区别"></a>POST和GET的区别</h3><ul>
<li>get的主要特征是请求服务器返回资源，而 post 方法一般用于表单的提交，相当于是把信息提交给服务器，等待服务器作出响应，get 相当于一个是 pull&#x2F;拉的操作，而 post 相当于是一个 push&#x2F;推的操作。get 方法是不安全的，因为你在发送请求的过程中，你的请求参数会拼在 URL 后面，从而导致容易被攻击者窃取，对你的信息造成破坏和伪造；</li>
<li>get 请求的 URL 有长度限制，而 post 请求会把参数和值放在消息体中，对数据长度没有要求。</li>
<li>get 请求会被浏览器主动 cache，而 post 不会，除非手动设置。</li>
<li>get 请求在浏览器反复的 回退&#x2F;前进 操作是无害的，而 post 操作会再次提交表单请求。</li>
<li>get 请求在发送过程中会产生一个 TCP 数据包；post 在发送过程中会产生两个 TCP 数据包。</li>
<li>对于 get 方式的请求，浏览器会把 http header 和 data 一并发送出去，服务器响应 200（返回数据）；而对于 post，浏览器先发送 header，服务器响应 100 continue，浏览器再发送 data，服务器响应 200 ok（返回数据）。</li>
</ul>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><ul>
<li><p>HTTPS &#x3D; Http + TLS&#x2F;SSl协议的组合 </p>
</li>
<li><p>HTTPS 的默认端口是 443。</p>
</li>
<li><p>采用对称加密的方式加密传输数据，对称加密用的密钥是采用非对称加密的方式进行协商 </p>
</li>
<li><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/HTTPS.png" srcset="/img/loading.gif" lazyload alt="HTTPS" style="zoom:150%;" />
</li>
<li><p>用户在浏览器发起HTTPS请求（如 <a target="_blank" rel="noopener" href="https://www.mogu.com/%EF%BC%89%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%9A%84443%E7%AB%AF%E5%8F%A3%E8%BF%9B%E8%A1%8C%E8%BF%9E%E6%8E%A5%EF%BC%9B">https://www.mogu.com/），默认使用服务端的443端口进行连接；</a></p>
</li>
<li><p>HTTPS需要使用一套<strong>CA数字证书</strong>，证书内会附带一个<strong>公钥Pub</strong>，而与之对应的<strong>私钥Private</strong>保留在服务端不公开；</p>
</li>
<li><p>服务端收到请求，返回配置好的包含<strong>公钥Pub</strong>的证书给客户端；</p>
</li>
<li><p>客户端收到<strong>证书</strong>，校验合法性，主要包括是否在有效期内、证书的域名与请求的域名是否匹配，上一级证书是否有效（递归判断，直到判断到系统内置或浏览器配置好的根证书），如果不通过，则显示HTTPS警告信息，如果通过则继续；</p>
</li>
<li><p>客户端生成一个用于对称加密的<strong>随机Key</strong>，并用证书内的<strong>公钥Pub</strong>进行加密，发送给服务端；</p>
</li>
<li><p>服务端收到<strong>随机Key</strong>的密文，使用与<strong>公钥Pub</strong>配对的<strong>私钥Private</strong>进行解密，得到客户端真正想发送的<strong>随机Key</strong>；</p>
</li>
<li><p>服务端使用客户端发送过来的<strong>随机Key</strong>对要传输的HTTP数据进行对称加密，将密文返回客户端；</p>
</li>
<li><p>客户端使用<strong>随机Key</strong>对称解密密文，得到HTTP数据明文；</p>
</li>
<li><p>后续HTTPS请求使用之前交换好的<strong>随机Key</strong>进行对称加解密。</p>
</li>
</ul>
<h4 id="TSL-SSL握手"><a href="#TSL-SSL握手" class="headerlink" title="TSL&#x2F;SSL握手"></a>TSL&#x2F;SSL握手</h4><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/SSL-TLS%E6%8F%A1%E6%89%8B%E9%98%B6%E6%AE%B5.png" srcset="/img/loading.gif" lazyload alt="SSL-TLS握手阶段"></p>
<ol>
<li><em>ClientHello</em><ul>
<li>首先，由客户端向服务器发起加密通信请求，也就是 <code>ClientHello</code> 请求。<br>在这一步，客户端主要向服务器发送以下信息：<br>（1）客户端支持的 SSL&#x2F;TLS 协议版本，如 TLS 1.2 版本。<br>（2）客户端生产的随机数（<code>Client Random</code>），后面用于生产「会话秘钥」。<br>（3）客户端支持的密码套件列表，如 RSA 加密算法。</li>
</ul>
</li>
<li><em>SeverHello</em><ul>
<li>服务器收到客户端请求后，向客户端发出响应，也就是 <code>SeverHello</code>。服务器回应的内容有如下内容：<br>（1）确认 SSL&#x2F; TLS 协议版本，如果浏览器不支持，则关闭加密通信。<br>（2）服务器生产的随机数（<code>Server Random</code>），后面用于生产「会话秘钥」。<br>（3）确认的密码套件列表，如 RSA 加密算法。<br>（4）服务器的数字证书。</li>
</ul>
</li>
<li><em>客户端回应</em><ul>
<li>客户端收到服务器的回应之后，首先通过浏览器或者操作系统中的 CA 公钥，确认服务器的数字证书的真实性。</li>
<li>如果证书没有问题，客户端会从数字证书中取出服务器的公钥，然后使用它加密报文，向服务器发送如下信息：<br>（1）一个随机数（<code>pre-master key</code>）。该随机数会被服务器公钥加密。<br>（2）加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。<br>（3）客户端握手结束通知，表示客户端的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供服务端校验。<br>上面第一项的随机数是整个握手阶段的第三个随机数，这样服务器和客户端就同时有三个随机数，接着就用双方协商的加密算法，<strong>各自生成</strong>本次通信的「会话秘钥」。</li>
</ul>
</li>
<li><em>服务器的最后回应</em><ul>
<li>服务器收到客户端的第三个随机数（<code>pre-master key</code>）之后，通过协商的加密算法，计算出本次通信的「会话秘钥」。然后，向客户端发生最后的信息：<br>（1）加密通信算法改变通知，表示随后的信息都将用「会话秘钥」加密通信。<br>（2）服务器握手结束通知，表示服务器的握手阶段已经结束。这一项同时把之前所有内容的发生的数据做个摘要，用来供客户端校验。</li>
<li>至此，整个 SSL&#x2F;TLS 的握手阶段全部结束。接下来，客户端与服务器进入加密通信，就完全是使用普通的 HTTP 协议，只不过用「会话秘钥」加密内容。</li>
</ul>
</li>
</ol>
<h3 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h3><ul>
<li>禁止一个源(origin)的脚本及文档  与 另一个源的脚本和文档交互</li>
<li>同源：两个URL的协议  端口和host都一致，那么它们同源</li>
<li>解决方案<ul>
<li>CORS</li>
<li>预检</li>
<li>代理</li>
</ul>
</li>
</ul>
<h3 id="CDN-内容分发网络"><a href="#CDN-内容分发网络" class="headerlink" title="CDN(内容分发网络)"></a>CDN(内容分发网络)</h3><h4 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h4><ul>
<li>用户向浏览器输入<a target="_blank" rel="noopener" href="http://www.web.com这个域名,浏览器第一次发现本地没有dns缓存,则向网站的dns服务器请求;/">www.web.com这个域名，浏览器第一次发现本地没有dns缓存，则向网站的DNS服务器请求；</a></li>
<li>网站的DNS域名解析器设置了CNAME，指向了<a target="_blank" rel="noopener" href="http://www.web.51cdn.com,请求指向了cdn网络中的智能dns负载均衡系统;/">www.web.51cdn.com,请求指向了CDN网络中的智能DNS负载均衡系统；</a></li>
<li>智能DNS负载均衡系统解析域名，把对用户响应速度最快的IP节点返回给用户</li>
<li>用户向该IP节点（CDN服务器）发出请求</li>
<li>由于是第一次访问，CDN服务器会向原web站点请求，并缓存内容(内容缓存淘汰机制)</li>
<li>请求结果发给用户</li>
</ul>
<h4 id="CDN的组成"><a href="#CDN的组成" class="headerlink" title="CDN的组成"></a>CDN的组成</h4><ul>
<li>中心节点<ul>
<li>中心节点包括CDN网管中心和全局负载均衡DNS重定向解析系统，负责整个CDN网络的分发及管理</li>
</ul>
</li>
<li>边缘节点<ul>
<li><strong>负载均衡设</strong>备负责每个节点中各个Cache的负载均衡，保证节点的工作效率;同时，负载均衡设备还负责收集节点与周围环境的信息，保持与全局负载DNS的通信，实现整个系统的负载均衡</li>
<li><strong>高速缓存服务器</strong>存储客户网站的大量信息，就像一个靠近用户的网站服务器一样响应本地用户的访问请求。通过全局负载均衡DNS的控制，用户的请求被透明地指向离他最近的节点，节点中Cache服务器就像网站的原始服务器一样，响应终端用户的请求。因其距离用户更近，故其响应时间才更快。</li>
</ul>
</li>
</ul>
<h2 id="Request和Response"><a href="#Request和Response" class="headerlink" title="Request和Response"></a>Request和Response</h2><h3 id="Rquest"><a href="#Rquest" class="headerlink" title="Rquest"></a>Rquest</h3><h4 id="Request数据格式"><a href="#Request数据格式" class="headerlink" title="Request数据格式"></a>Request数据格式</h4><ol>
<li>请求行<ul>
<li>请求方式 请求url 请求协议&#x2F;版本：GET &#x2F;login.html HTTP&#x2F;1.1</li>
</ul>
<ul>
<li>请求方式：<ul>
<li>HTTP协议有7中请求方式，常用的有2种<ul>
<li>GET：<ol>
<li>请求参数在请求行中，在url后。</li>
<li>请求的url长度有限制的</li>
<li>不太安全</li>
</ol>
</li>
<li>POST：<ol>
<li>请求参数在请求体中</li>
<li>请求的url长度没有限制的</li>
<li>相对安全</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>请求头：客户端浏览器告诉服务器一些信息<br>* 请求头名称: 请求头值<ul>
<li>常见的请求头：<ol>
<li>User-Agent：浏览器告诉服务器，我访问你使用的浏览器版本信息<ul>
<li>可以在服务器端获取该头的信息，解决浏览器的兼容性问题</li>
</ul>
</li>
<li>Referer：<a target="_blank" rel="noopener" href="http://localhost/login.html">http://localhost/login.html</a><ul>
<li>告诉服务器，我(当前请求)从哪里来？<ul>
<li>作用：<ol>
<li>防盗链：</li>
<li>统计工作：</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li>请求空行<ul>
<li>空行，就是用于分割POST请求的请求头，和请求体的。</li>
</ul>
</li>
<li>请求体(正文)：<ul>
<li>封装POST请求消息的请求参数的</li>
</ul>
</li>
</ol>
<ul>
<li>字符串格式：<br>POST &#x2F;login.html        HTTP&#x2F;1.1<br>Host: localhost<br>User-Agent: Mozilla&#x2F;5.0 (Windows NT 6.1; Win64; x64; rv:60.0) Gecko&#x2F;20100101 Firefox&#x2F;60.0<br>Accept: text&#x2F;html,application&#x2F;xhtml+xml,application&#x2F;xml;q&#x3D;0.9,<em>&#x2F;</em>;q&#x3D;0.8<br>Accept-Language: zh-CN,zh;q&#x3D;0.8,zh-TW;q&#x3D;0.7,zh-HK;q&#x3D;0.5,en-US;q&#x3D;0.3,en;q&#x3D;0.2<br>Accept-Encoding: gzip, deflate<br>Referer: <a target="_blank" rel="noopener" href="http://localhost/login.html">http://localhost/login.html</a><br>Connection: keep-alive<br>Upgrade-Insecure-Requests: 1<br>username&#x3D;zhangsan</li>
</ul>
<ul>
<li>响应消息数据格式</li>
</ul>
<p>+ </p>
<h3 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h3><h4 id="Response数据格式"><a href="#Response数据格式" class="headerlink" title="Response数据格式"></a>Response数据格式</h4><ol>
<li>响应行<ol>
<li>组成：协议&#x2F;版本 响应状态码 状态码描述</li>
</ol>
</li>
<li>响应状态码：服务器告诉客户端浏览器本次请求和响应的一个状态。<ol>
<li>状态码都是3位数字 </li>
<li>分类：<ol>
<li>1xx：服务器就收客户端消息，但没有接受完成，等待一段时间后，发送1xx多状态码</li>
<li>2xx：成功。代表：200</li>
<li>3xx：重定向。代表：302(重定向)，304(访问缓存)</li>
<li>4xx：客户端错误。<ul>
<li>代表：<ul>
<li>404（请求路径没有对应的资源） </li>
<li>405：请求方式没有对应的doXxx方法</li>
</ul>
</li>
</ul>
</li>
<li>5xx：服务器端错误。代表：500(服务器内部出现异常)</li>
</ol>
</li>
</ol>
</li>
<li>响应头：<ol>
<li>格式：头名称： 值</li>
<li>常见的响应头：<ol>
<li>Content-Type：服务器告诉客户端本次响应体数据格式以及编码格式</li>
<li>Content-disposition：服务器告诉客户端以什么格式打开响应体数据<ul>
<li>值：<ul>
<li>in-line:默认值,在当前页面内打开</li>
<li>attachment;filename&#x3D;xxx：以附件形式打开响应体。文件下载</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
</li>
<li>响应空行</li>
<li>响应体:传输的数据</li>
</ol>
<h4 id="forward-和-redirect-区别"><a href="#forward-和-redirect-区别" class="headerlink" title="forward 和  redirect 区别"></a>forward 和  redirect 区别</h4><ul>
<li>重定向的特点:redirect<ol>
<li>地址栏发生变化</li>
<li>重定向可以访问其他站点(服务器)的资源</li>
<li>重定向是两次请求。不能使用request对象来共享数据</li>
</ol>
</li>
<li>转发的特点：forward<ol>
<li>转发地址栏路径不变</li>
<li>转发只能访问当前服务器下的资源</li>
<li>转发是一次请求，可以使用request对象来共享数据</li>
</ol>
</li>
</ul>
<h1 id="常用名词和工具"><a href="#常用名词和工具" class="headerlink" title="常用名词和工具"></a>常用名词和工具</h1><h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><ul>
<li>表示链路的最大传输速率，单位是 b&#x2F;s （比特 &#x2F; 秒），带宽越大，其传输能力就越强。</li>
</ul>
<h4 id="吞吐量"><a href="#吞吐量" class="headerlink" title="吞吐量"></a>吞吐量</h4><ul>
<li>表示单位时间内成功传输的数据量，单位是 b&#x2F;s（比特 &#x2F; 秒）或者 B&#x2F;s（字节 &#x2F; 秒），吞吐受带宽限制，带宽越大，吞吐率的上限才可能越高。</li>
</ul>
<h4 id="延时"><a href="#延时" class="headerlink" title="延时"></a>延时</h4><ul>
<li>表示请求数据包发送后，收到对端响应，所需要的时间延迟。不同的场景有着不同的含义，比如可以表示建立 TCP 连接所需的时间延迟，或一个数据包往返所需的时间延迟</li>
</ul>
<h4 id="PPS"><a href="#PPS" class="headerlink" title="PPS"></a><em>PPS</em></h4><ul>
<li>全称是 Packet Per Second（包 &#x2F; 秒），表示以网络包为单位的传输速率，一般用来评估系统对于网络的转发能力。</li>
</ul>
<h4 id="RTT"><a href="#RTT" class="headerlink" title="RTT"></a>RTT</h4><ul>
<li>一个连接的往返时间，即数据发送时刻到接收到确认的时刻的差值；</li>
</ul>
<h4 id="RTO"><a href="#RTO" class="headerlink" title="RTO"></a>RTO</h4><ul>
<li>重传超时时间，即从数据发送时刻算起，超过这个时间便执行重传。</li>
</ul>
<h4 id="Socket信息查看"><a href="#Socket信息查看" class="headerlink" title="Socket信息查看"></a>Socket信息查看</h4><ul>
<li><p>我们可以使用 <code>netstat</code> 或者 <code>ss</code>，这两个命令查看 socket、网络协议栈、网口以及路由表的信息。<br>虽然 <code>netstat</code> 与 <code>ss</code> 命令查看的信息都差不多，但是如果在生产环境中要查看这类信息的时候，尽量不要使用 <code>netstat</code> 命令，因为它的性能不好，在系统比较繁忙的情况下，如果频繁使用 <code>netstat</code> 命令则会对性能的开销雪上加霜，所以更推荐你使用性能更好的 <code>ss</code> 命令。</p>
</li>
<li><p><img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/Socket%E4%BF%A1%E6%81%AF%E6%9F%A5%E7%9C%8B.png" srcset="/img/loading.gif" lazyload alt="Socket信息查看"></p>
</li>
<li><p>比如都包含了 socket 的状态（<em>State</em>）、接收队列（<em>Recv-Q</em>）、发送队列（<em>Send-Q</em>）、本地地址（<em>Local Address</em>）、远端地址（<em>Foreign Address</em>）、进程 PID 和进程名称（<em>PID&#x2F;Program name</em>）等。<br>  接收队列（<em>Recv-Q</em>）和发送队列（<em>Send-Q</em>）比较特殊，在不同的 socket 状态。它们表示的含义是不同的。<br>  当 socket 状态处于 <code>Established</code>时：</p>
</li>
<li><p><em>Recv-Q</em> 表示 socket 缓冲区中还没有被应用程序读取的字节数；</p>
</li>
<li><p><em>Send-Q</em> 表示 socket 缓冲区中还没有被远端主机确认的字节数；<br>  而当 socket 状态处于 <code>Listen</code> 时：</p>
</li>
<li><p><em>Recv-Q</em> 表示全连接队列的长度；</p>
</li>
<li><p><em>Send-Q</em> 表示全连接队列的最大长度；</p>
</li>
</ul>
<h1 id="地址栏输入URL发生了什么"><a href="#地址栏输入URL发生了什么" class="headerlink" title="地址栏输入URL发生了什么"></a>地址栏输入URL发生了什么</h1><ul>
<li>解析URL拿到域名</li>
<li>DNS查询，主机名到IP的映射，先查缓存，然后hosts，最后去网络上做DNS查询<ul>
<li>网络上查询DNS分为递归查询和迭代查询</li>
</ul>
</li>
<li>TCP头，建立http连接三次握手，如果是https请求则建立tcp连接后要进行TSL握手，然后开始进行加密传输</li>
<li>IP头，IP封装成网络包，查看路由表，先看看是不是内网的 如果不是发到路由器上</li>
<li>加上MAC头部，如果ARP缓存中没有IP对应的MAC地址，则通过ARP协议进行广播拿到路由器的MAC头部并存储到ARP协议的缓存</li>
<li>数字信号转电信号，封装成帧</li>
<li>走交换机到路由器，路由器会去掉MAC头，子网掩码  默认路由</li>
<li>根据<strong>路由表的网关列</strong>判断对方的地址。<ul>
<li>如果网关是一个 IP 地址，则这个IP 地址就是我们要转发到的目标地址，<strong>还未抵达终点</strong>，还需继续需要路由器转发。</li>
<li>如果网关为空，则 IP 头部中的接收方 IP 地址就是要转发到的目标地址，也是就终于找到 IP 包头里的目标地址了，说明<strong>已抵达终点</strong>。</li>
</ul>
</li>
<li>需要通过 <code>ARP</code> 协议根据 IP 地址查询 MAC地址，需要 MAC 地址在以太网内进行<strong>两个设备</strong>之间的包传输。</li>
<li>发送方端口是自己路由器的MAC地址</li>
</ul>
<h1 id="HTTP-状态码"><a href="#HTTP-状态码" class="headerlink" title="HTTP 状态码"></a>HTTP 状态码</h1><table>
<thead>
<tr>
<th><strong>状态码</strong></th>
<th><strong>原因短语</strong></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><strong>消息响应</strong></td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>Continue(继续)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>成功响应</strong></td>
<td></td>
</tr>
<tr>
<td>200</td>
<td>OK(成功)</td>
<td></td>
</tr>
<tr>
<td>201</td>
<td>Created(已创建)</td>
<td></td>
</tr>
<tr>
<td>202</td>
<td>Accepted(已创建)</td>
<td></td>
</tr>
<tr>
<td>203</td>
<td>Non-Authoritative Information(未授权信息)</td>
<td></td>
</tr>
<tr>
<td>204</td>
<td>No Content(无内容)</td>
<td></td>
</tr>
<tr>
<td>205</td>
<td>Reset Content(重置内容)</td>
<td></td>
</tr>
<tr>
<td>206</td>
<td>Partial Content(部分内容)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>重定向</strong></td>
<td></td>
</tr>
<tr>
<td>300</td>
<td>Multiple Choice(多种选择)</td>
<td></td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently(永久移动)</td>
<td></td>
</tr>
<tr>
<td>302</td>
<td>Found(临时移动)</td>
<td></td>
</tr>
<tr>
<td>303</td>
<td>See Other(查看其他位置)</td>
<td></td>
</tr>
<tr>
<td>304</td>
<td>Not Modified(未修改)</td>
<td></td>
</tr>
<tr>
<td>305</td>
<td>Use Proxy(使用代理)</td>
<td></td>
</tr>
<tr>
<td>306</td>
<td>unused(未使用)</td>
<td></td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect(临时重定向)</td>
<td></td>
</tr>
<tr>
<td>308</td>
<td>Permanent Redirect(永久重定向)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>客户端错误</strong></td>
<td></td>
</tr>
<tr>
<td>400</td>
<td>Bad Request(错误请求)</td>
<td></td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized(未授权)</td>
<td></td>
</tr>
<tr>
<td>402</td>
<td>Payment Required(需要付款)</td>
<td></td>
</tr>
<tr>
<td>403</td>
<td>Forbidden(禁止访问)</td>
<td></td>
</tr>
<tr>
<td>404</td>
<td>Not Found(未找到)</td>
<td></td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed(不允许使用该方法)</td>
<td></td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable(无法接受)</td>
<td></td>
</tr>
<tr>
<td>407</td>
<td>Proxy Authentication Required(要求代理身份验证)</td>
<td></td>
</tr>
<tr>
<td>408</td>
<td>Request Timeout(请求超时)</td>
<td></td>
</tr>
<tr>
<td>409</td>
<td>Conflict(冲突)</td>
<td></td>
</tr>
<tr>
<td>410</td>
<td>Gone(已失效)</td>
<td></td>
</tr>
<tr>
<td>411</td>
<td>Length Required(需要内容长度头)</td>
<td></td>
</tr>
<tr>
<td>412</td>
<td>Precondition Failed(预处理失败)</td>
<td></td>
</tr>
<tr>
<td>413</td>
<td>Request Entity Too Large(请求实体过长)</td>
<td></td>
</tr>
<tr>
<td>414</td>
<td>Request-URI Too Long(请求网址过长)</td>
<td></td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type(媒体类型不支持)</td>
<td></td>
</tr>
<tr>
<td>416</td>
<td>Requested Range Not Satisfiable(请求范围不合要求)</td>
<td></td>
</tr>
<tr>
<td>417</td>
<td>Expectation Failed(预期结果失败)</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>服务器端错误</strong></td>
<td></td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error(内部服务器错误)</td>
<td></td>
</tr>
<tr>
<td>501</td>
<td>Implemented(未实现)</td>
<td></td>
</tr>
<tr>
<td>502</td>
<td>Bad Gateway(网关错误)</td>
<td></td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable(服务不可用)</td>
<td></td>
</tr>
<tr>
<td>504</td>
<td>Gateway Timeout (网关超时)</td>
<td></td>
</tr>
<tr>
<td>505</td>
<td>HTTP Version Not Supported(HTTP 版本不受支持)</td>
<td></td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/03%E7%BD%91%E7%BB%9C/" class="category-chain-item">03网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>02-传输层应用层</div>
      <div>https://x-leonidas.github.io/2022/02/01/03网络/02-传输层应用层/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>听风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年2月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/01/03%E7%BD%91%E7%BB%9C/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="常用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/05%E6%95%B0%E6%8D%AE%E5%BA%93/05-1%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/1.MySql%E5%9F%BA%E7%A1%80/" title="1.MySql基础">
                        <span class="hidden-mobile">1.MySql基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
