

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/terminal.png">
  <link rel="icon" href="/img/terminal.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="听风">
  <meta name="keywords" content="">
  
    <meta name="description" content="常见的垃圾收集器组合参数设定(1.8) -XX:+UseSerialGC &amp;#x3D; Serial New (DefNew) + Serial Old 小型程序。默认情况下不会是这种选项，HotSpot会根据计算及配置和JDK版本自动选择收集器   -XX:+UseParNewGC &amp;#x3D; ParNew + SerialOld 这个组合已经很少用（在某些版本中已经废弃） https://s">
  
  
  
  <title>4JVM调优 - 夜坐听风</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"x-leonidas.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVA"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>夜坐听风</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="4JVM调优"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-01 20:00" pubdate>
          2022-02-01 20:00:08
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">4JVM调优</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="常见的垃圾收集器组合参数设定-1-8"><a href="#常见的垃圾收集器组合参数设定-1-8" class="headerlink" title="常见的垃圾收集器组合参数设定(1.8)"></a>常见的垃圾收集器组合参数设定(1.8)</h2><ul>
<li>-XX:+UseSerialGC &#x3D; Serial New (DefNew) + Serial Old<ul>
<li>小型程序。默认情况下不会是这种选项，HotSpot会根据计算及配置和JDK版本自动选择收集器</li>
</ul>
</li>
<li>-XX:+UseParNewGC &#x3D; ParNew + SerialOld<ul>
<li>这个组合已经很少用（在某些版本中已经废弃）</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34962257/why-remove-support-for-parnewserialold-anddefnewcms-in-the-future">https://stackoverflow.com/questions/34962257/why-remove-support-for-parnewserialold-anddefnewcms-in-the-future</a></li>
</ul>
</li>
<li>-XX:+UseConc<font color=red>(urrent)</font>MarkSweepGC &#x3D; ParNew + CMS + Serial Old</li>
<li>-XX:+UseParallelGC &#x3D; Parallel Scavenge + Parallel Old (1.8默认) 【PS + SerialOld】</li>
<li>-XX:+UseParallelOldGC &#x3D; Parallel Scavenge + Parallel Old</li>
<li>-XX:+UseG1GC &#x3D; G1</li>
</ul>
<h2 id="JVM常用参数"><a href="#JVM常用参数" class="headerlink" title="JVM常用参数"></a>JVM常用参数</h2><h3 id="hotSpot参数分类"><a href="#hotSpot参数分类" class="headerlink" title="hotSpot参数分类"></a>hotSpot参数分类</h3><ul>
<li>标准的：- 开头，所有的hotSpot都支持</li>
<li>非标准的：- X 开头，特定版本hotSpot支持特定命令</li>
<li>不稳定：- XX开头，下个版本可能取消</li>
</ul>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><ul>
<li><p>-Xmn -Xms -Xmx -Xss<br>年轻代 最小堆 最大堆 栈空间</p>
</li>
<li><p>-XX:+UseTLAB<br>使用TLAB，默认打开</p>
</li>
<li><p>-XX:+PrintTLAB<br>打印TLAB的使用情况</p>
</li>
<li><p>-XX:TLABSize<br>设置TLAB大小</p>
</li>
<li><p>-XX:+DisableExplictGC<br>System.gc()不管用 ，FGC</p>
</li>
<li><p>-XX:+PrintGC<br>打印GC信息</p>
</li>
<li><p>-XX:+PrintGCDetails<br>打印详细GC信息</p>
</li>
<li><p>-XX:+PrintHeapAtGC<br>GC时，打印堆栈情况</p>
</li>
<li><p>-XX:+PrintGCTimeStamps<br>打印发生GC时的系统时间</p>
</li>
<li><p>-XX:+PrintGCApplicationConcurrentTime (低)<br>打印应用程序时间</p>
</li>
<li><p>-XX:+PrintGCApplicationStoppedTime （低）<br>打印暂停时长</p>
</li>
<li><p>-XX:+PrintReferenceGC （重要性低）<br>记录回收了多少种不同引用类型的引用</p>
</li>
<li><p>-verbose:class<br>类加载详细过程</p>
</li>
<li><p>-XX:+PrintVMOptions</p>
</li>
<li><p>-Xloggc:opt&#x2F;log&#x2F;gc.log</p>
</li>
<li><p>-XX:MaxTenuringThreshold<br>升代年龄，最大值15<br>锁自旋次数 -XX:PreBlockSpin 热点代码检测参数-XX:CompileThreshold 逃逸分析 标量替换 …<br>这些不建议设置</p>
</li>
<li><p>-XX:+PrintCommandLineFlags：查看程序使用的默认JVM参数</p>
</li>
<li><p>-Xmn10M(年轻代大小) -Xms40M(最小堆) -Xmx60M(最大堆) -XX:+PrintCommandLineFlags -XX:+PrintGC(打印GC回收信息)</p>
<ul>
<li>GC信息常用参数：PrintGCDetails PrintGCTimeStamps PrintGCCauses</li>
</ul>
</li>
<li><p><strong>java -XX:+PrintFlagsInitial 默认参数值</strong></p>
</li>
<li><p><strong>java -XX:+PrintFlagsFinal 最终参数值</strong></p>
</li>
<li><p><strong>java -XX:+PrintFlagsFinal | grep xxx 找到对应的参数</strong></p>
</li>
<li><p><strong>java -XX:+PrintFlagsFinal -version |grep GC</strong></p>
</li>
</ul>
<h3 id="Parallel常用参数"><a href="#Parallel常用参数" class="headerlink" title="Parallel常用参数"></a>Parallel常用参数</h3><ul>
<li>-XX:SurvivorRatio<br>Eden和s1 s2 的比例</li>
<li>-XX:PreTenureSizeThreshold<br>对于直接分配到old区的大对象的大小定义</li>
<li>-XX:MaxTenuringThreshold</li>
<li>-XX:+ParallelGCThreads<br>并行收集器的线程数，同样适用于CMS，一般设为和CPU核数相同</li>
<li>-XX:+UseAdaptiveSizePolicy<br>自动选择各区大小比例</li>
</ul>
<h3 id="CMS常用参数"><a href="#CMS常用参数" class="headerlink" title="CMS常用参数"></a>CMS常用参数</h3><ul>
<li><p>-XX:+UseConcMarkSweepGC<br>使用CMS垃圾收集器</p>
</li>
<li><p>-XX:ParallelCMSThreads<br>CMS要使用的线程数量</p>
</li>
<li><p>-XX:CMSInitiatingOccupancyFraction<br>使用多少比例的老年代后开始CMS收集，默认是68%(近似值)，如果频繁发生SerialOld卡顿，应该调小，（频繁CMS回收）</p>
</li>
<li><p>-XX:+UseCMSCompactAtFullCollection<br>在FGC时进行压缩</p>
</li>
<li><p>-XX:CMSFullGCsBeforeCompaction<br>多少次FGC之后进行压缩</p>
</li>
<li><p>-XX:+CMSClassUnloadingEnabled</p>
</li>
<li><p>-XX:CMSInitiatingPermOccupancyFraction<br>达到什么比例时进行Perm回收</p>
</li>
<li><p>-XX:GCTimeRatio<br>设置GC时间占用程序运行时间的百分比</p>
</li>
<li><p>-XX:MaxGCPauseMillis<br>停顿时间，是一个建议时间，GC会尝试用各种手段达到这个时间，比如减小年轻代</p>
</li>
</ul>
<h3 id="G1常用参数"><a href="#G1常用参数" class="headerlink" title="G1常用参数"></a>G1常用参数</h3><ul>
<li>-XX:+UseG1GC</li>
<li>-XX:MaxGCPauseMillis<br>建议值，G1会尝试调整Young区的块数来达到这个值</li>
<li>-XX:GCPauseIntervalMillis<br>？GC的间隔时间  TODO</li>
<li>-XX:+G1HeapRegionSize<br>Region分区大小，建议逐渐增大该值，1 2 4 8 16 32M。<br>随着size增加，垃圾的存活时间更长，GC间隔更长，但每次GC的时间也会更长<br>ZGC做了改进（动态区块大小）</li>
<li>-XX:+G1NewSizePercent<br>新生代最小比例，默认为5%</li>
<li>-XX:+G1MaxNewSizePercent<br>新生代最大比例，默认为60%</li>
<li>-XX:+GCTimeRatio<br>GC时间建议比例，G1会根据这个值调整堆空间</li>
<li>-XX:+ConcGCThreads<br>线程数量</li>
<li>-XX:+InitiatingHeapOccupancyPercent<br>启动G1的堆空间占用比例</li>
</ul>
<h2 id="GC日志"><a href="#GC日志" class="headerlink" title="GC日志"></a>GC日志</h2><p>常用日志参数</p>
<ul>
<li>-Xloggc:&#x2F;opt&#x2F;xxx&#x2F;logs&#x2F;xxx-xxx-gc-%t.log   文件位置</li>
<li>-XX:+UseGCLogFileRotation   日志文件循环使用</li>
<li>-XX:NumberOfGCLogFiles&#x3D;5   日志文件的总数量</li>
<li>-XX:GCLogFileSize&#x3D;20M          日志文件的大小</li>
<li>-XX:+PrintGCDetails                打印GC详细信息</li>
<li>-XX:+PrintGCDateStamps       打印GC的时间</li>
<li>-XX:+PrintGCCause                  记录GC原因</li>
</ul>
<img src="https://xy-note-pic.oss-cn-beijing.aliyuncs.com/image-20201201212016314.png" srcset="/img/loading.gif" lazyload alt="image-20201201212016314" style="zoom:60%;" />

<ul>
<li>33.125 ：[GC [DefNew : 3324K -&gt; 152K(3712K), 0.0025925 secs] 3324K -&gt; 152K(11904K) , 0.0031680 secs]<ul>
<li>33.125: GC的发生时间，Java虚拟机启动以来经过的秒数,GC为YGC,FGC则显示FGC</li>
<li>GC: 停顿类型，Full GC 是发生了STW的，Full GC(System) 调用系统方法System.gc().</li>
<li>DefNew：GC发生的区域，名称由所使用的收集器来决定</li>
<li>3324K -&gt; ***K(***k) : GC前该内存区域已使用容量-&gt;GC后该内存区域已使用容量(该内存区域总容量)</li>
<li>方括号之外的是Java的容量，GC时间</li>
</ul>
</li>
<li>heap dump部分：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">eden space 5632K, <span class="hljs-number">94</span>% used [<span class="hljs-number">0x00000000ff980000</span>,<span class="hljs-number">0x00000000ffeb3e28</span>,<span class="hljs-number">0x00000000fff00000</span>)<br><br>​ 后面的内存地址指的是，起始地址，使用空间结束地址，整体空间结束地址<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="常见问题排查方案"><a href="#常见问题排查方案" class="headerlink" title="常见问题排查方案"></a>常见问题排查方案</h2><ul>
<li>吞吐量：用户代码执行时间 &#x2F;（用户代码执行时间 + 垃圾回收时间）  一般用[PS]</li>
<li>响应时间： STW越短，响应时间越好  [CMS,G1，ZGC]</li>
</ul>
<h3 id="CPU100-排查"><a href="#CPU100-排查" class="headerlink" title="CPU100%排查"></a>CPU100%排查</h3><ul>
<li>top -c ：查看所有的进程 看cpu使用率  P排序</li>
<li>top  -Hp [pid]   查看使用cpi最高的进程下的线程 </li>
<li>使用jstack -l  [pid]  &gt;  **.stack 生成并查看堆栈日志文件,然后根据线程的十六进制grep查看栈日志文件中的信息<ul>
<li>转换为十六进制：printf “0x%x\n”  </li>
<li>cat **.stack |grep ‘b26’ -C 8</li>
<li>重点关注：wating，blocked,</li>
<li>waiting on &lt;0x0000000088ca3310&gt; (a java.lang.Object)<br>假如有一个进程中100个线程，很多线程都在waiting on <xx> ，一定要找到是哪个线程持有这把锁<br>怎么找？搜索jstack dump的信息，找<xx> ，看哪个线程持有这把锁RUNNABLE</li>
</ul>
</li>
<li>工作线程占比高|垃圾回收线程占比高</li>
</ul>
<h3 id="某个线程进入wait状态"><a href="#某个线程进入wait状态" class="headerlink" title="某个线程进入wait状态"></a>某个线程进入wait状态</h3><ul>
<li>具体案例：<ul>
<li>具体的场景是，在使用CountDownLatch时，由于需要每一个并行的任务都执行完成之后才会唤醒主线程往下执行。而当时我们是通过CountDownLatch控制多个线程连接并导出用户的gmail邮箱数据，这其中有一个线程连接上了用户邮箱，但是连接被服务器挂起了，导致该线程一直在等待服务器的响应。最终导致我们的主线程和其余几个线程都处于WAITING状态。</li>
</ul>
</li>
<li>思路<ul>
<li>通过grep在jstack日志中找出所有的处于TIMED_WAITING状态的线程，将其导出到某个文件中，如a1.log</li>
<li>等待一段时间之后，比如10s，再次对jstack日志进行grep，将其导出到另一个文件</li>
<li>重复步骤2，待导出34个文件之后，我们对导出的文件进行对比，找出其中在这几个文件中一直都存在的用户线程，这个线程基本上就可以确认是包含了处于等待状态有问题的线程。因为正常的请求线程是不会在2030s之后还是处于等待状态的。</li>
<li>经过排查得到这些线程之后，我们可以继续对其堆栈信息进行排查，如果该线程本身就应该处于等待状态，比如用户创建的线程池中处于空闲状态的线程，那么这种线程的堆栈信息中是不会包含用户自定义的类的。这些都可以排除掉，而剩下的线程基本上就可以确认是我们要找的有问题的线程。通过其堆栈信息，我们就可以得出具体是在哪个位置的代码导致该线程处于等待状态了。</li>
</ul>
</li>
<li>我们在判断是否为用户线程时，可以通过线程最前面的线程名来判断，因为一般的框架的线程命名都是非常规范的，我们通过线程名就可以直接判断得出该线程是某些框架中的线程，这种线程基本上可以排除掉。而剩余的，比如上面的Thread-0，以及我们可以辨别的自定义线程名，这些都是我们需要排查的对象。</li>
</ul>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><ul>
<li>对于死锁，这种情况基本上很容易发现，因为jstack可以帮助我们检查死锁，并且在日志中打印具体的死锁线程信息。如下是一个产生死锁的一个jstack日志示例</li>
</ul>
<h3 id="Full-GC次数过多"><a href="#Full-GC次数过多" class="headerlink" title="Full GC次数过多"></a>Full GC次数过多</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li>线上多个线程的CPU都超过了100%，通过jstack命令可以看到这些线程主要是垃圾回收线程</li>
<li>通过jstat命令监控GC情况，可以看到Full GC次数非常多，并且次数在不断增加。</li>
<li>与cpu排查类似</li>
<li>jstat -gcutil 查看cpu占用高的线程的垃圾回收情况</li>
<li>生成dump日志</li>
</ul>
<h4 id="主要原因"><a href="#主要原因" class="headerlink" title="主要原因"></a>主要原因</h4><ul>
<li>内存泄漏，代码中频繁创建了大量的对象，导致内存溢出，此时可以通过eclipse的mat工具查看内存中有哪些对象比较多；</li>
<li>内存占用不高，但是Full GC次数还是比较多，此时可能是显示的<code>System.gc()</code>调用导致GC次数过多，这可以通过添加<code>-XX:+DisableExplicitGC</code>来禁用JVM对显示GC的响应。</li>
<li>大对象：系统一次性加载了过多数据到内存中（比如SQL查询未做分页），导致大对象进入了老年代。</li>
<li>程序频繁生成一些长生命周期的对象，当这些对象的存活年龄超过分代年龄时便会进入老年代，最后引发FGC。</li>
</ul>
<h4 id="排查指南"><a href="#排查指南" class="headerlink" title="排查指南"></a>排查指南</h4><ul>
<li>查看监控，以了解出现问题的时间点以及当前FGC的频率（可对比正常情况看频率是否正常）</li>
<li>了解该时间点之前有没有程序上线、基础组件升级等情况。</li>
<li>了解JVM的参数设置，包括：堆空间各个区域的大小设置，新生代和老年代分别采用了哪些垃圾收集器，然后分析JVM参数设置是否合理。</li>
<li>再对步骤1中列出的可能原因做排除法，其中元空间被打满、内存泄漏、代码显式调用gc方法比较容易排查。</li>
<li>针对大对象或者长生命周期对象导致的FGC，可通过 jmap -histo 命令并结合dump堆内存文件作进一步分析，需要先定位到可疑对象。</li>
<li>通过可疑对象定位到具体代码再次分析，这时候要结合GC原理和JVM参数设置，弄清楚可疑对象是否满足了进入到老年代的条件才能下结论。</li>
</ul>
<h3 id="系统内存飙高排查方案"><a href="#系统内存飙高排查方案" class="headerlink" title="系统内存飙高排查方案"></a>系统内存飙高排查方案</h3><ul>
<li>导出堆内存 (jmap)</li>
<li>分析 (jhat jvisualvm mat jprofiler … )</li>
</ul>
<h3 id="如何监控jvm"><a href="#如何监控jvm" class="headerlink" title="如何监控jvm"></a>如何监控jvm</h3><ul>
<li>jstat jvisualvm jprofiler arthas top…</li>
</ul>
<h3 id="JVM堆外内存泄漏故障排查"><a href="#JVM堆外内存泄漏故障排查" class="headerlink" title="JVM堆外内存泄漏故障排查"></a>JVM堆外内存泄漏故障排查</h3><ul>
<li>问题描述：物理内存不断上升，很大的概率是JVM的内存泄漏造成的，生成dump</li>
</ul>
<h3 id="Arthas"><a href="#Arthas" class="headerlink" title="Arthas"></a>Arthas</h3><ul>
<li>为什么需要在线排查？<br>   在生产上我们经常会碰到一些不好排查的问题，例如线程安全问题，用最简单的threaddump或者heapdump不好查到问题原因。为了排查这些问题，有时我们会临时加一些日志，比如在一些关键的函数里打印出入参，然后重新打包发布，如果打了日志还是没找到问题，继续加日志，重新打包发布。对于上线流程复杂而且审核比较严的公司，从改代码到上线需要层层的流转，会大大影响问题排查的进度。 </li>
<li>jvm观察jvm信息</li>
<li>thread定位线程问题</li>
<li>dashboard 观察系统情况</li>
<li>heapdump + jhat分析</li>
<li>jad反编译<br>   动态代理生成类的问题定位<br>   第三方的类（观察代码）<br>   版本问题（确定自己最新提交的版本是不是被使用）</li>
<li>redefine 热替换<br> 目前有些限制条件：只能改方法实现（方法已经运行完成），不能改方法名， 不能改属性<br> m() -&gt; mm()</li>
<li>sc  - search class</li>
<li>watch  - watch method</li>
<li>没有包含的功能：jmap</li>
</ul>
<h2 id="调优案例"><a href="#调优案例" class="headerlink" title="调优案例"></a>调优案例</h2><h3 id="12306遭遇春节大规模抢票应该如何支撑？"><a href="#12306遭遇春节大规模抢票应该如何支撑？" class="headerlink" title="12306遭遇春节大规模抢票应该如何支撑？"></a>12306遭遇春节大规模抢票应该如何支撑？</h3><ul>
<li>12306应该是中国并发量最大的秒杀网站：号称并发量100W最高</li>
<li>架构方面：CDN -&gt; LVS -&gt; NGINX -&gt; 业务系统 -&gt; 每台机器1W并发（10K问题） 100台机器</li>
<li>普通电商订单 -&gt; 下单 -&gt;订单系统（IO）减库存 -&gt;等待用户付款</li>
<li>12306的一种可能的模型： 下单 -&gt; 减库存 和 订单(redis kafka) 同时异步进行 -&gt;等付款</li>
<li>减库存最后还会把压力压到一台服务器</li>
<li>可以做分布式本地库存 + 单独服务器做库存均衡</li>
<li>大流量的处理方法：分而治之</li>
</ul>
<h3 id="升级内存变得更卡顿"><a href="#升级内存变得更卡顿" class="headerlink" title="升级内存变得更卡顿"></a>升级内存变得更卡顿</h3><ul>
<li>有一个50万PV的资料类网站（从磁盘提取文档到内存）原服务器32位，1.5G<br>  的堆，用户反馈网站比较缓慢，因此公司决定升级，新的服务器为64位，16G<br>  的堆内存，结果用户反馈卡顿十分严重，反而比以前效率更低了</li>
<li>为什么原网站慢?<ul>
<li>很多用户浏览数据，很多数据load到内存，内存不足，频繁GC，STW长，响应时间变慢</li>
</ul>
</li>
<li>为什么会更卡顿？<ul>
<li>内存越大，FGC时间越长</li>
</ul>
</li>
<li>咋办？<ul>
<li>PS -&gt; PN + CMS 或者 G1</li>
</ul>
</li>
</ul>
<h3 id="线程池的OOM问题"><a href="#线程池的OOM问题" class="headerlink" title="线程池的OOM问题"></a>线程池的OOM问题</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.mashibing.jvm.gc;<br>   <br>   <span class="hljs-keyword">import</span> java.math.BigDecimal;<br>   <span class="hljs-keyword">import</span> java.util.ArrayList;<br>   <span class="hljs-keyword">import</span> java.util.Date;<br>   <span class="hljs-keyword">import</span> java.util.List;<br>   <span class="hljs-keyword">import</span> java.util.concurrent.ScheduledThreadPoolExecutor;<br>   <span class="hljs-keyword">import</span> java.util.concurrent.ThreadPoolExecutor;<br>   <span class="hljs-keyword">import</span> java.util.concurrent.TimeUnit;<br>   <br>   <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * 从数据库中读取信用数据，套用模型，并把结果进行记录和传输</span><br><span class="hljs-comment">    */</span><br>   <br>   <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">T15_FullGC_Problem01</span> &#123;<br>   <br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CardInfo</span> &#123;<br>           <span class="hljs-type">BigDecimal</span> <span class="hljs-variable">price</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">0.0</span>);<br>           <span class="hljs-type">String</span> <span class="hljs-variable">name</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;张三&quot;</span>;<br>           <span class="hljs-type">int</span> <span class="hljs-variable">age</span> <span class="hljs-operator">=</span> <span class="hljs-number">5</span>;<br>           <span class="hljs-type">Date</span> <span class="hljs-variable">birthdate</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br>   <br>           <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m</span><span class="hljs-params">()</span> &#123;&#125;<br>       &#125;<br>   <br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">ScheduledThreadPoolExecutor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ScheduledThreadPoolExecutor</span>(<span class="hljs-number">50</span>,<br>               <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.DiscardOldestPolicy());<br>   <br>       <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>           executor.setMaximumPoolSize(<span class="hljs-number">50</span>);<br>   <br>           <span class="hljs-keyword">for</span> (;;)&#123;<br>               modelFit();<br>               Thread.sleep(<span class="hljs-number">100</span>);<br>           &#125;<br>       &#125;<br>   <br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">modelFit</span><span class="hljs-params">()</span>&#123;<br>           List&lt;CardInfo&gt; taskList = getAllCardInfo();<br>           taskList.forEach(info -&gt; &#123;<br>              <span class="hljs-comment">//方法使用错误，延迟一段时间后执行完毕后，再延迟相同的一段时间，再执行</span><br>              <span class="hljs-comment">//不会释放对象,导致for循环中无限增加对象</span><br>               <span class="hljs-comment">// do something</span><br>               executor.scheduleWithFixedDelay(() -&gt; &#123;<br>                   <span class="hljs-comment">//do sth with info</span><br>                   info.m();<br>   <br>               &#125;, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, TimeUnit.SECONDS);<br>           &#125;);<br>       &#125;<br>   <br>       <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> List&lt;CardInfo&gt; <span class="hljs-title function_">getAllCardInfo</span><span class="hljs-params">()</span>&#123;<br>           List&lt;CardInfo&gt; taskList = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>   <br>           <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>               <span class="hljs-type">CardInfo</span> <span class="hljs-variable">ci</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CardInfo</span>();<br>               taskList.add(ci);<br>           &#125;<br>   <br>           <span class="hljs-keyword">return</span> taskList;<br>       &#125;<br>   &#125;<br></code></pre></td></tr></table></figure>
<h3 id="TOMCAT-http-header-size过大问题"><a href="#TOMCAT-http-header-size过大问题" class="headerlink" title="TOMCAT http-header-size过大问题"></a>TOMCAT http-header-size过大问题</h3><p>+ </p>
<h3 id="Lambda表达式导致方法区溢出问题"><a href="#Lambda表达式导致方法区溢出问题" class="headerlink" title="Lambda表达式导致方法区溢出问题"></a>Lambda表达式导致方法区溢出问题</h3><p>+ </p>
<h3 id="直接内存溢出"><a href="#直接内存溢出" class="headerlink" title="直接内存溢出"></a>直接内存溢出</h3><ul>
<li>使用Unsafe 分配直接内存，或者使用NIO的问题</li>
</ul>
<h3 id="栈溢出问题"><a href="#栈溢出问题" class="headerlink" title="栈溢出问题"></a>栈溢出问题</h3><ul>
<li>-Xss设定太小</li>
</ul>
<h5 id="调优实例"><a href="#调优实例" class="headerlink" title="调优实例"></a>调优实例</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">jvmArgs</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--  最大最小堆空间大小一致，防止推扩展收缩的额外的cpu计算资源浪费,设置元空间的大小为1个G --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-server -Xms4096m -Xmx4096m -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=1024m<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 原始类型的快速优化 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span> -XX:+UseFastAccessorMethods<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 压缩指针   禁止代码层调用gc --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+UseCompressedOops -XX:+DisableExplicitGC<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--允许systemGC且使用CMS GC       Parallel 垃圾收集器并行运行  --&gt;</span>                   <br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+ExplicitGCInvokesConcurrent -XX:ParallelGCThreads=10<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 自适应大小策略    新生代大小       定义eden和Survivor的比例 6:2:2 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:-UseAdaptiveSizePolicy -Xmn768m -XX:SurvivorRatio=6<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--  使用CMS垃圾回收器   设置老年代使用CMS收集器 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		/<span class="hljs-comment">&lt;!--  CMS后使用MSC算法压缩堆内存 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+UseCMSCompactAtFullCollection<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 以下两项用来降低GC频率 或者增加频率，减小GC时长 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+UseCMSInitiatingOccupancyOnly<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:CMSInitiatingOccupancyFraction=70<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--  打印垃圾回收期间程序暂停的时间 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+PrintGCApplicationStoppedTime<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--  打印每次垃圾回收前,程序未中断的执行时间. --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+PrintGCApplicationConcurrentTime<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-verbose:gc<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!-- 打印CG发生的时间戳 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps<br>				-Xloggc:$BASEDIR/logs/$VMID/sys/gc/ltts_gc_`date +%s`.log<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br>		<span class="hljs-comment">&lt;!--  用来打印类被加载和卸载的过程信息 --&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">jvmArg</span>&gt;</span>-XX:-TraceClassUnloading -XX:+PrintGCDetails<br>				-Dlanguage.conf=cn<span class="hljs-tag">&lt;/<span class="hljs-name">jvmArg</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">jvmArgs</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h3><ul>
<li>打印虚拟机详细信息</li>
<li>但如果想更加清晰的看具体的一个参数或者想知道未被显式指定的参数时，就可以通过 jinfo -flag 来查询了。<ul>
<li><pre><code class="shell"> jinfo -flag MetaspaceSize [pid]
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-comment">## jconsole</span></span><br>+ jvm分析图形化工具<br>1. 程序启动加入参数：<br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">```shell</span><br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">java -Djava.rmi.server.hostname=192.168.17.11 -Dcom.sun.management.jmxremote</span> <br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">-Dcom.sun.management.jmxremote.port=11111</span> <br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">-Dcom.sun.management.jmxremote.authenticate=<span class="hljs-literal">false</span></span> <br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">-Dcom.sun.management.jmxremote.ssl=<span class="hljs-literal">false</span></span> <br><span class="hljs-meta prompt_">   &gt; </span><span class="language-bash">-XX:+printGC</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>如果遭遇 Local host name unknown：XXX的错误，修改&#x2F;etc&#x2F;hosts文件，把XXX加入进去<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-number">192.168</span><span class="hljs-number">.17</span><span class="hljs-number">.11</span> basic localhost localhost.localdomain localhost4 localhost4.localdomain4<br>::<span class="hljs-number">1</span>         localhost localhost.localdomain localhost6 localhost6.localdomain6<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li>关闭linux防火墙（实战中应该打开对应端口）<blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">service iptables stop<br>chkconfig iptables off #永久关闭<br></code></pre></td></tr></table></figure></blockquote>
</li>
<li>windows上打开 jconsole远程连接 192.168.17.11:11111</li>
</ol>
<h3 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h3><ul>
<li>TODO</li>
</ul>
<h3 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h3><ul>
<li>查看所有的java进程</li>
<li>-q 不输出类名、Jar名和传入main方法的参数</li>
<li>-m 输出传入main方法的参数</li>
<li>-l 输出main类或Jar的全限名</li>
<li>-v 输出JVM启动时传入的参数</li>
</ul>
<h3 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h3><ul>
<li>jstat命令可以查看堆内存各部分的使用量，以及加载类的数量。大小如未特殊说明的均为kb</li>
<li>jstat -class pid :类加载统计</li>
<li>jstat -compiler pid : 编译统计 失败类型&#x2F;失败方法</li>
<li>jstat -gc pid : 垃圾统计回收<ul>
<li>S0C：第一个幸存区的大小                S1C：第二个幸存区的大小<br>S0U：第一个幸存区的使用大小        S1U：第二个幸存区的使用大小<br>EC：伊甸园区的大小                          EU：伊甸园区的使用大小<br>OC：老年代大小                                 OU：老年代使用大小<br>MC：方法区大小                                MU：方法区使用大小<br>CCSC:压缩类空间大小                        CCSU:压缩类空间使用大小<br>YGC：年轻代垃圾回收次数                YGCT：年轻代垃圾回收消耗时间<br>FGC：FGC垃圾回收次数                FGCT：FGC垃圾回收消耗时间<br>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
<li>jstat -gccapacity  pid ：堆内存统计<ul>
<li>NGCMN：新生代最小容量         NGCMX：新生代最大容量         NGC：当前新生代容量<br>S0C：第一个幸存区大小             S1C：第二个幸存区的大小<br>EC：伊甸园区的大小<br>OGCMN：老年代最小容量         OGCMX：老年代最大容量          OGC：当前老年代大小[^1]    OC:当前老年代大小<br>MCMN:最小元数据容量               MCMX：最大元数据容量            MC：当前元数据空间大小<br>CCSMN：最小压缩类空间大小    CCSMX：最大压缩类空间大小   CCSC：当前压缩类空间大小<br>YGC：年轻代gc次数                     FGC：FGC次数<ul>
<li>所有的OC大小，因为老年代只有一个所以OGC&#x3D;OC</li>
</ul>
</li>
</ul>
</li>
<li>jstat -gcnew pid : 新生带垃圾回收统计<ul>
<li>S0C：第一个幸存区大小                          S1C：第二个幸存区的大小<br>S0U：第一个幸存区的使用大小              S1U：第二个幸存区的使用大小<br>TT:对象在新生代存活的次数                   MTT:对象在新生代存活的最大次数<br>DSS:期望的幸存区大小<br>EC：伊甸园区的大小                               EU：伊甸园区的使用大小<br>YGC：年轻代垃圾回收次数                    YGCT：年轻代垃圾回收消耗时间</li>
</ul>
</li>
<li>jstat -gcnewcapacity  pid : 新生代内存统计<ul>
<li>NGCMN：新生代最小容量     NGCMX：新生代最大容量     NGC：当前新生代容量<br>S0CMX：幸存1区最大值         S0C：当前幸存1区大小<br>S1CMX：幸存2区最大值         S1C：当前幸存2区大小<br>ECMX：最大伊甸园区大小      EC：当前伊甸园区大小<br>YGC：年轻代垃圾回收次数     FGC：FGC回收次数</li>
</ul>
</li>
<li>jstat -gcold pid : 老年代垃圾回收统计<ul>
<li>MC：方法区大小                   MU：方法区使用大小<br>CCSC:压缩类空间大小           CCSU:压缩类空间使用大小<br>OC：老年代大小                    OU：老年代使用大小<br>YGC：年轻代垃圾回收次数<br>FGC：FGC垃圾回收次数<br>FGCT：FGC垃圾回收消耗时间  GCT：垃圾回收消耗总时间</li>
</ul>
</li>
<li>jstat -gcoldcapacity  pid  : 老年代内存统计<ul>
<li>OGCMN：老年代最小容量     OGCMX：老年代最大容量    OGC：当前老年代大小    OC：老年代大小<br>YGC：年轻代垃圾回收次数     FGC：FGC圾回收次数           FGCT：FGC回收消耗时间<br>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
<li>jstat -gcmetacapacity pid : JDK8下元数据空间统计<ul>
<li>MCMN:最小元数据容量              MCMX：最大元数据容量          MC：当前元数据空间大小<br>CCSMN：最小压缩类空间大小  CCSMX：最大压缩类空间大小<br>CCSC：当前压缩类空间大小<br>YGC：年轻代垃圾回收次数         FGC：FGC垃圾回收次数<br>FGCT：FGC垃圾回收消耗时间    GCT：垃圾回收消耗总时间</li>
</ul>
</li>
<li>jstat -gcutil pid : 垃圾回收信息统计总结<ul>
<li>S0：幸存1区当前使用比例   S1：幸存2区当前使用比例<br>E：伊甸园区使用比例<br>O：老年代使用比例<br>M：元数据区使用比例<br>CCS：压缩使用比例<br>YGC：年轻代垃圾回收次数<br>FGC：FGC次数<br>FGCT：FGC消耗时间<br>GCT：垃圾回收消耗总时间</li>
</ul>
</li>
<li>jstat -printcompilation pid ： JVM编译方法统计<ul>
<li>Compiled：最近编译方法的数量</li>
<li>Size：最近编译方法的字节码数量</li>
<li>Type：最近编译方法的编译类型。</li>
<li>Method：方法名标识。</li>
</ul>
</li>
</ul>
<h3 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h3><ul>
<li>-l:会打印出额外的锁信息，在发生死锁时可以用jstack -l pid来观察锁持有情况</li>
<li>-m:不仅会输出Java堆栈信息，还会输出C&#x2F;C++堆栈信息（比如Native方法）</li>
<li>jstack -l  pid &gt; .&#x2F;1.stack :将堆栈信息保存到本地</li>
</ul>
<h3 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h3><ul>
<li>-dump要注意的点<ul>
<li>线上系统，内存特别大，jmap执行期间会对进程产生很大影响，甚至卡顿（电商不适合）</li>
<li>设定了参数HeapDump   -XX:+HeapDumpOnOutOfMemoryError，OOM的时候会自动产生堆转储文件</li>
<li><font color='red'>很多服务器备份（高可用），停掉这台服务器对其他服务器不影响</font></li>
<li>在线定位(一般小点儿公司用不到)</li>
</ul>
</li>
<li>jmap pid<ul>
<li>查询进程的内存映像信息</li>
</ul>
</li>
<li>jmap -heap pid<ul>
<li>显示堆的详细信息</li>
</ul>
</li>
<li>jmap -histo:live pid <ul>
<li>显示堆中对象的统计信息，其中包括每个Java类、对象数量、内存大小(单位：字节)、完全限定的类名。打印的虚拟机内部的类名称将会带有一个’*’前缀。如果指定了live子选项，则只计算活动的对象。</li>
</ul>
</li>
<li>jmap -clstats pid<ul>
<li>打印类加载器的信息。-clstats是-permstat的替代方案，在JDK8之前，-permstat用来打印类加载器的数据<br>打印Java堆内存的永久保存区域的类加载器的智能统计信息。对于每个类加载器而言，它的名称、活跃度、地址、父类加载器、它所加载的类的数量和大小都会被打印。此外，包含的字符串数量和大小也会被打印。</li>
</ul>
</li>
<li>jmap -finalizerinfo pid<ul>
<li>打印等待终结的对象信息</li>
</ul>
</li>
<li>jmap -dump:format&#x3D;b,file&#x3D;heapdump.phrof pid<ul>
<li>生成堆转储快照dump文件。</li>
<li>以hprof二进制格式转储Java堆到指定filename的文件中。live子选项是可选的。如果指定了live子选项，堆中只有活动的对象会被转储。想要浏览heap dump，你可以使用jhat(Java堆分析工具)读取生成的文件。</li>
<li>这个命令执行，JVM会将整个heap的信息dump写入到一个文件，heap如果比较大的话，就会导致这个过程比较耗时，并且执行的过程中为了保证dump的信息是可靠的，所以会暂停应用， 线上系统慎用。</li>
</ul>
</li>
<li><strong>Eclipse的MAT（Memory Analyzer）或者JDK自带的JVisualVM</strong>可以用来分析dump</li>
</ul>
<h3 id="jhat"><a href="#jhat" class="headerlink" title="jhat"></a>jhat</h3><ul>
<li>jhat -port 7070 heapdump.phrof :使用html的形式展示dump文件</li>
</ul>
<h3 id="arthas"><a href="#arthas" class="headerlink" title="arthas"></a>arthas</h3><p>+ </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/04Java/" class="category-chain-item">04Java</a>
  
  
    <span>></span>
    
  <a href="/categories/04Java/JVM/" class="category-chain-item">JVM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>4JVM调优</div>
      <div>https://x-leonidas.github.io/2022/02/01/04Java/JVM/4JVM调优/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>听风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月29日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/01/04Java/JVM/3%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="3虚拟机类加载机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3虚拟机类加载机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/01/04Java/JVM/2Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%8E%E5%86%85%E5%AD%98%E6%BA%A2%E5%87%BA%E5%BC%82%E5%B8%B8/" title="2Java内存区域与内存溢出异常">
                        <span class="hidden-mobile">2Java内存区域与内存溢出异常</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
